﻿
    <!doctype html>

    <html lang="uk" class="theme">
    <head>
        
    <link rel="preconnect" href="https://www.googletagmanager.com">
    <link rel="preconnect" href="https://my.prom.ua">
    <link rel="preconnect" href="https://images.ua.prom.st">
    <link rel="preconnect" href="https://fonts.gstatic.com">

        
    
    <script type="text/javascript">
        window.clerkStats = [];
        window.CLERK_CONFIG = {
            endpointUrl: "https://tracker.prom.ua/endpoint",
            trackWebEvents: true,
            mirrorDimensions: ['mobile', 'controller_action', 'ab_test', 'branddev_utm_tags', 'chunk_name', 'es_query_hash', 'site_monetization'],
            eventMethod: "",
            fingerprintMethod: "events",
            apeironSchema: null,
        };
    </script>
    <script type="text/javascript" src="../../cloud-cgi/static/uaprom-static/js/adv_teasers.js?rev=a074ce1f22b73d491bc88f3f20993f8c8632057b" defer=""></script>

        
    
        <script>
            window.dataLayer = window.dataLayer || [];
                window._SYNC_GA4 = true;
            function gtag() { dataLayer.push(arguments); }
         </script>
        <script defer="" src="../../gtag/js?id=G-T7S2G9Q21Q"></script>
        <script>
            gtag('js', new Date());
                    gtag('config', 'G-T7S2G9Q21Q');
            
        </script>

        

        <title>Відгуки про «TokoSushi» - Сторінка 49</title>
        
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta data-qaid="description" name="description" content="Сторінка 49 - Відгуки про «TokoSushi».">
    
            <meta property="og:image" content="https://images.prom.ua/2860479128_w640_h640_2860479128.jpg">
            <meta property="og:title" content="Відгуки про «TokoSushi» - Сторінка 49">
            <meta property="og:description" content="Сторінка 49 - Відгуки про «TokoSushi».">
            <link rel="alternate" href="page_49.html" hreflang="uk">
            <link rel="alternate" href="https://info@sushishopua.ua/testimonials/page_49" hreflang="ru">
    <meta property="og:type" content="website">

        
    
    <link rel="icon" type="image/x-icon" href="https://images.prom.ua/2860472427_2860472427.ico">
    <link rel="search" href="../opensearch.xml" title="Пошук товарів та послуг на сайті" type="application/opensearchdescription+xml">
        <link rel="next" href="page_50.html">
        <link rel="prev" href="page_48.html">
    
    
    <link href="../../cloud-cgi/static/uaprom-static/css/member_common-hcb3e94f4aca04326e297d193bbfefd153.css" rel="stylesheet" type="text/css" media="all">

    
    
    <link href="../../cloud-cgi/static/uaprom-static/css/ckeditor-hc8b5a72e7475422bb55a21e7bf2bdf588.css" rel="stylesheet" type="text/css" media="all">

    
    
    <link href="../../cloud-cgi/static/uaprom-static/js/build/uk/vas-site/wp_companysite_0a735bed38b0ae787b19.css" rel="stylesheet" type="text/css" media="all">

    
    
    <link href="../../cloud-cgi/static/uaprom-uc/production/design_template/867/css/newgreen-2b37dc296321b57e0e74e60f1fa2733c.css" rel="stylesheet" type="text/css" media="all">


        
    

    

    
    <script type="text/javascript">
        (function(){var a=[].slice;window.is_debug=!1,window.protolog=function(){return{debug:function(){var b;b=1<=arguments.length?a.call(arguments,0):[]}}}(),window.AppState={stateid:1,realm:void 0}}).call(this);
    </script>
    <script async="" type="text/javascript" src="../../cloud-cgi/static/evo-power/solve.js"></script>

        <style>
        :root.theme{
            --white: #ffffff;
            --black-900: #333333;
            --black-100: #f4f4f9;
            --black-50: #f4f4f9;
            --ek-body-background-black-100: #ececf1;
            --ek-box-background-yellow-50: #fffde5;
            --violet-700: #008000;
            --violet-500: #008000;
            --violet-200: #008000;
            --violet-50: #ffffff;
            --button-violet-color: #ffffff;
            --button-violet-color-active: #ffffff;
            --button-violet-color-focus: #ffffff;
            --blue-500: #008000;
            --green-500: #42A852;
            --red-900: #E85C41;
            --yellow-50: #fffde5;
            --cs-shutter-background-color: #ffffff;
        }
    </style>
    </head>
    <body class="b-layout" data-tg-chain="{&#34;prom_customer_id&#34;: 2260313, &#34;prom_customer_title&#34;: &#34;TokoSushi&#34;}">
        <div data-bazooka="ShoppingCart" data-shopping-cart-is-enabled-buy-with-prom="true" data-shopping-cart-ga4-tag-id="G-T7S2G9Q21Q" data-shopping-cart-ga4-company-tag-id="" data-shopping-cart-adwords-remarketing-id="" data-shopping-cart-enable-ga-with-send-to-param="false"></div>
        <div data-bazooka="UTMSource"></div>
        <div data-bazooka="CompanyOnlineEdit" data-edit-company-id="2260313"></div>
        
    
    <script type="text/javascript">(function(d) { var f = d.createElement('iframe'); f.id = 'clerk_iframe'; f.src = 'https://my.prom.ua/cloud-cgi/static/clerk/v4.3.15/iframe.html'; f.style.display = "none"; d.body.appendChild(f); })(document);</script>
    <script type="text/javascript" src="../../cloud-cgi/static/clerk/v4.3.15/bare.js" async=""></script>

        <script type="application/ld+json">{"@context": "http://schema.org", "@type": "Organization", "url": "https://info@sushishopua.ua/ua/", "name": "TokoSushi", "email": "svk87@ukr.net", "contactPoint": [{"@type": "ContactPoint", "telephone": "+380930000000", "areaServed": "UA", "contactType": "customer service"}], "address": {"@type": "PostalAddress", "addressLocality": "\u041e\u0434\u0435\u0441\u0430", "addressRegion": "\u041e\u0434\u0435\u0441\u044c\u043a\u0430 \u043e\u0431\u043b\u0430\u0441\u0442\u044c", "addressCountry": {"@type": "Country", "name": "\u0423\u043a\u0440\u0430\u0457\u043d\u0430"}}}</script>
<script type="application/ld+json">{"@context": "http://schema.org", "@type": "BreadcrumbList", "itemListElement": [{"@type": "ListItem", "position": 1, "item": {"@id": "/ua/", "name": "TokoSushi"}}, {"@type": "ListItem", "position": 2, "item": {"@id": "/ua/testimonials", "name": "\u0412\u0456\u0434\u0433\u0443\u043a\u0438"}}]}</script>
        
        
    
    <div class="b-head-control-panel">
        
        <div data-bazooka="SiteHeader" data-site-header-url="https://my.prom.ua/remote/header/company_site_header/2260313?current_url=https%3A%2F%2Finfo@sushishopua.ua%2Fua%2Ftestimonials%2Fpage_49&amp;site_language=uk&amp;is_premium_service_paid=1"></div>
        <div class="b-head-control-panel__container" data-qaid="header-block">
            
                <div data-bazooka="LanguageSwitch"></div>
            
        
    <a href="https://prom.ua/" class="b-head-control-panel__logo">
        <img src="../../cloud-cgi/static/uaprom-static/image/portal/UA/logo-small-white-hc8838ea476b97e8179c0578788a9c93bf.png" class="b-head-control-panel__logo-img" alt="Prom.ua — укладайте угоди з нами">
    </a>

            <span class="b-head-control-panel__pro-state js-pro-state b-pro" title="Преміум-пакет «Prom топ»" style="position: relative"><div class='b-hidden' data-bazooka='Tooltip' data-tooltip-target='.js-pro-state' data-tooltip-hide-delay="0"><div class='h-width-240 h-line-height-18'>Продавець TokoSushi розвиває свій бізнес на Prom.ua 9 років.<br>Знак PRO означає, що продавець користується одним з платних пакетів послуг Prom.ua з розширеними функціональними можливостями.<br><a class='b-pseudo-link h-blue-link' href='https://prom.ua/how_to_order?source_id=companysite.propaket'>Порівняти можливості діючих пакетів</a></div></div></span>

            <a href="https://bigl.ua/" class="b-head-control-panel__bigl-mark">
                <img src="../../cloud-cgi/static/uaprom-static/image/bigl/bigl-company-site-header-white-hc82ab4d8dfbcb07138a6e0b5e03fd8d18.png" class="b-head-control-panel__bigl-mark-img" alt="Bigl.ua — приведет к покупке">
            </a>

            <div class="b-head-control-panel__toolbar js-header_toolbar"></div>
            
                
    <div class="b-head-control-panel__cart">
        <div class="b-shopping-button js-shopping-cart-button-container" data-sc-classactive="b-shopping-button_state_active" data-sc-counter-class="b-shopping-button__counter">
            <div class="b-shopping-button__wrapper">
                <span class="b-shopping-button__icon"></span>
                <span class="b-shopping-button__text">Кошик</span>
            </div>
        </div>
    </div>

                
    
    <span class="b-review-info b-head-control-panel__opinions-bar" data-qaid="reviews_bar">
        <i class="b-review-info__icon"></i>
        <span class="b-review-info__text">
            
                <a href="../testimonials.html" class="b-review-info__link" data-qaid="reviews_link">
                    668 відгуків
                </a>
        </span>
    </span>

        </div>
    </div>
    <div class="h-layout-clear"></div>

    
    <div class="b-info-banner b-info-banner_level-info"><div class="b-info-banner__wrapper"><svg class="b-info-banner__icon" viewbox="0 0 24 24"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g fill="currentColor" fill-rule="nonzero"><path d="M10.9084921,2.78216375 C11.9482635,2.20625071 13.2462954,2.54089334 13.8841246,3.52240345 L13.9669228,3.66023048 L21.725879,17.6684928 C21.9106772,18.0021332 22.0076302,18.3772743 22.0076302,18.7586748 C22.0076302,19.9495388 21.0824686,20.9243197 19.911679,21.003484 L19.7576302,21.0086748 L4.24187791,21.0086748 C3.86056733,21.0086748 3.48551176,20.9117674 3.15192815,20.7270522 C2.11208877,20.1512618 1.7070482,18.8734454 2.20060302,17.8120352 L2.27350053,17.668725 L10.0302967,3.66046274 C10.2348245,3.291099 10.5391525,2.98673515 10.9084921,2.78216375 Z M12.0004478,16.0017852 C11.4489016,16.0017852 11.0017852,16.4489016 11.0017852,17.0004478 C11.0017852,17.5519939 11.4489016,17.9991104 12.0004478,17.9991104 C12.5519939,17.9991104 12.9991104,17.5519939 12.9991104,17.0004478 C12.9991104,16.4489016 12.5519939,16.0017852 12.0004478,16.0017852 Z M11.9982876,7.99806092 C11.4854518,7.99824566 11.0629195,8.38443798 11.0053334,8.88179743 L10.9986476,8.99842097 L11.0004479,13.9993002 L11.0072176,14.1159189 C11.0651617,14.6132367 11.487972,14.9991248 12.0008078,14.9989403 C12.5136436,14.9987555 12.9361759,14.6125632 12.993762,14.1152038 L13.0004478,13.9985802 L12.9986476,8.99770102 L12.9918779,8.88108232 C12.9339337,8.38376446 12.5111234,7.99787644 11.9982876,7.99806092 Z"></path></g></g></svg><p class="b-info-banner__text" data-qaid="notification_panel">Зараз у компанії неробочий час. Замовлення та повідомлення будуть оброблені з 10:00 найближчого робочого дня (завтра, 14.07).</p><span class="b-info-banner__close" data-bazooka="ClassToggler" data-qaid="toggle" data-cls-toggler-target-class="b-info-banner:hover" data-cls-toggler-toggle-class="b-info-banner_view_hidden"></span></div></div>

    
    <div class="b-page"><div class="b-header"><div class="b-header__top"><div class="b-header__wrapper"><div class="b-header-phones"><div class="b-header-phones__info"><div id="ID-7dbcdd3d-8cad-469b-a046-faf67e9bdfa0" data-qaid="company_phones"><div class="b-header-phones__item js-ga-phone-hover" data-tg-hovered="[{&#34;ns&#34;: &#34;main&#34;, &#34;method&#34;: &#34;gatrackQueue&#34;, &#34;args&#34;: [&#34;contact_view&#34;, &#34;hover_phones&#34;, {&#34;label/label&#34;: &#34;company_site-cs_opinion_list&#34;}], &#34;uuid&#34;: &#34;c55bf97261b0fe14ff25b1382574196efe64abe1&#34;}, {&#34;ns&#34;: &#34;ga4&#34;, &#34;method&#34;: &#34;ga4trackQueue&#34;, &#34;args&#34;: [&#34;hover_phones&#34;, {}], &#34;uuid&#34;: &#34;4e92a0387e6f34f29450d658153e2311a9a4bd8f&#34;}, {&#34;ns&#34;: &#34;ym&#34;, &#34;method&#34;: &#34;reachGoal&#34;, &#34;args&#34;: [&#34;company_contacts_hovered&#34;], &#34;uuid&#34;: &#34;4e4e38200b10121d2620b45f0cb38f2ce6db161d&#34;}]" data-tg-clicked="[{&#34;ns&#34;: &#34;ga4&#34;, &#34;method&#34;: &#34;ga4trackQueue&#34;, &#34;args&#34;: [&#34;call_phones&#34;, {}], &#34;uuid&#34;: &#34;0fb6dc9f679fb331c05ab91bc83b3be7618dbfaa&#34;}]"><div class="b-header-phones__part"><span class="notranslate">+380930000000</span></div></div></div></div></div><div class="b-header__schedule"><button id="ID-56385e3b-7fb5-4d5e-80c8-fa794dd73791" style="display: none" class="b-schedule-btn h-relative" data-bazooka="OverlayPopup" data-overlay-caption="Графік роботи" data-overlay-classes="h-width-355 qa-schedule-popup">
    <div class="b-schedule">
        <table class="b-schedule__table">
            <tr>
                <th class="b-schedule__header">День</th>
                <th class="b-schedule__header">Години роботи</th>
                <th class="b-schedule__header">Перерва</th>
            </tr>
                
                <tr>
                    <td class="b-schedule__cell">Понеділок</td>
                    <td class="b-schedule__cell">
                            10:00 - 18:00
                    </td>
                    <td class="b-schedule__cell">
                    </td>
                </tr>
                
                <tr>
                    <td class="b-schedule__cell">Вівторок</td>
                    <td class="b-schedule__cell">
                            08:00 - 18:00
                    </td>
                    <td class="b-schedule__cell">
                    </td>
                </tr>
                
                <tr>
                    <td class="b-schedule__cell">Середа</td>
                    <td class="b-schedule__cell">
                            08:00 - 18:00
                    </td>
                    <td class="b-schedule__cell">
                    </td>
                </tr>
                
                <tr>
                    <td class="b-schedule__cell">Четвер</td>
                    <td class="b-schedule__cell">
                            08:00 - 18:00
                    </td>
                    <td class="b-schedule__cell">
                    </td>
                </tr>
                
                <tr>
                    <td class="b-schedule__cell">Пʼятниця</td>
                    <td class="b-schedule__cell">
                            08:00 - 18:00
                    </td>
                    <td class="b-schedule__cell">
                    </td>
                </tr>
                
                <tr>
                    <td class="b-schedule__cell">Субота</td>
                    <td class="b-schedule__cell">
                            09:00 - 13:00
                    </td>
                    <td class="b-schedule__cell">
                    </td>
                </tr>
                
                <tr>
                    <td class="b-schedule__cell">Неділя</td>
                    <td class="b-schedule__cell">
                            Вихідний
                    </td>
                    <td class="b-schedule__cell">
                    </td>
                </tr>
        </table>
        <p class="b-schedule__remark">
            
                * Час вказано для регіону: Україна, Одеса
        </p>
    </div>
</button></div></div></div><div class="b-header__middle"><div class="b-header__wrapper"><div class="b-header-company-name"><div class="b-header-company-name__logo-wrapper b-online-edit"><a class="b-online-edit__link" data-edit-role="companyInfo" title="Сменить логотип" style="display:none"></a><a class="b-online-edit__horizontal-borders" data-edit-role="companyInfo" style="display:none"></a><a class="b-online-edit__vertical-borders" data-edit-role="companyInfo" style="display:none"></a><a class="b-header-company-name__logo" href="../index.htm" title="TokoSushi"><img class="b-header-company-name__img" src="../../2860479128_w170_h85_tokosushi.jpg" alt="TokoSushi"></a></div>
<div class="b-header-company-name__description b-online-edit"><a class="b-online-edit__link" data-edit-role="designSettings" title="Редактировать название компании" style="display:none"></a><a class="b-online-edit__horizontal-borders" data-edit-role="companyInfo" style="display:none"></a><a class="b-online-edit__vertical-borders" data-edit-role="companyInfo" style="display:none"></a><span class="b-header-company-name__title">TokoSushi</span></div></div><div class="b-header__search"><form id="company_product_search_form" class="b-search" name="company_product_search_form" method="get" action="/ua/site_search"><input id="search_term" class="b-search__field" name="search_term" autocomplete="off" maxlength="1000" type="text" placeholder="Пошук..."><button class="b-search__button" aria-label="Шукати"></button></form></div><div class="b-header__cart"><div class="b-cart-button js-shopping-cart-button-container" data-sc-classactive="b-cart-button_state_active" data-sc-counter-class="b-cart-button__counter"><div class="b-cart-button__wrapper"><span class="b-cart-button__icon"></span><span class="b-cart-button__text">Кошик</span></div></div></div></div></div><div class="b-header__nav-part"><div class="b-header__wrapper"><div class="b-menu b-online-edit" data-bazooka="ResponsiveTabsCompanySite" data-qaid="menu_block"><a class="b-online-edit__link" data-edit-role="customMenu" title="Редактировать главное меню" style="display:none"></a><a class="b-online-edit__horizontal-borders" data-edit-role="customMenu" style="display:none"></a><a class="b-online-edit__vertical-borders" data-edit-role="customMenu" style="display:none"></a><ul class="b-menu__holder"><li class="b-menu__item js-menu-items"><div class="b-menu__link-wrap"><a class="b-menu__link" href="../index.htm" data-qaid="menu_item">Главная</a></div></li><li class="b-menu__item js-menu-items"><div class="b-menu__link-wrap"><a class="b-menu__link" href="../product_list.html" data-qaid="menu_item">Товары и услуги</a>
    <span class="b-menu__arrow"></span></div><ul class="b-menu__sub-nav b-sub-menu"><li class="b-sub-menu__item"><a class="b-sub-menu__link" href="../g84741389-vodorosli.html" data-qaid="menu_item">Водоростi</a></li><li class="b-sub-menu__item"><a class="b-sub-menu__link" href="../g84741837-ikra-dlya-sushi.html" data-qaid="menu_item">Ікра для суші</a></li><li class="b-sub-menu__item"><a class="b-sub-menu__link" href="../g84742064-sousy.html" data-qaid="menu_item">Сууси</a></li><li class="b-sub-menu__item"><a class="b-sub-menu__link" href="../g84866850-produkty-dlya-sushi.html" data-qaid="menu_item">Продукти для суші</a></li><li class="b-sub-menu__item"><a class="b-sub-menu__link" href="../g84866854-prinadlezhnosti-dlya-vostochnoj.html" data-qaid="menu_item">Приладдя для східної кухні</a></li><li class="b-sub-menu__item"><a class="b-sub-menu__link" href="../g86427711-ris.html" data-qaid="menu_item">Рис</a></li><li class="b-sub-menu__item"><a class="b-sub-menu__link" href="../g87615975-syr.html" data-qaid="menu_item">Сир</a></li><li class="b-sub-menu__item"><a class="b-sub-menu__link" href="../g91608113-moreprodukty-ryba.html" data-qaid="menu_item">Морепродукти і риба</a></li></ul></li><li class="b-menu__item js-menu-items"><div class="b-menu__link-wrap"><a class="b-menu__link" href="../photos.html" data-qaid="menu_item">О нас</a></div></li><li class="b-menu__item js-menu-items"><div class="b-menu__link-wrap"><a class="b-menu__link" href="../contacts.html" data-qaid="menu_item">Контакты</a></div></li><li class="b-menu__item js-more-menu" data-qaid="menu_more_btn" style="position:absolute; left:-9999px"><div class="b-menu__link-wrap"><span class="b-menu__link b-menu__link_type_more">Ще...</span></div><ul class="b-menu__sub-nav b-menu__sub-nav_pos_last b-sub-menu"><li class="b-sub-menu__item js-more-menu-items"><a class="b-sub-menu__link" href="../index.htm" data-qaid="menu_item">Главная</a><i class="b-sub-menu__arrow"></i></li><li class="b-sub-menu__item js-more-menu-items"><a class="b-sub-menu__link" href="../product_list.html" data-qaid="menu_item">Товары и услуги</a><div class="b-sub-menu__inner-menu b-inner-menu"><ul class="b-inner-menu__wrapper"><li class="b-inner-menu__item"><a class="b-inner-menu__link" href="../g84741389-vodorosli.html" data-qaid="menu_item">Водоростi</a></li><li class="b-inner-menu__item"><a class="b-inner-menu__link" href="../g84741837-ikra-dlya-sushi.html" data-qaid="menu_item">Ікра для суші</a></li><li class="b-inner-menu__item"><a class="b-inner-menu__link" href="../g84742064-sousy.html" data-qaid="menu_item">Сууси</a></li><li class="b-inner-menu__item"><a class="b-inner-menu__link" href="../g84866850-produkty-dlya-sushi.html" data-qaid="menu_item">Продукти для суші</a></li><li class="b-inner-menu__item"><a class="b-inner-menu__link" href="../g84866854-prinadlezhnosti-dlya-vostochnoj.html" data-qaid="menu_item">Приладдя для східної кухні</a></li><li class="b-inner-menu__item"><a class="b-inner-menu__link" href="../g86427711-ris.html" data-qaid="menu_item">Рис</a></li><li class="b-inner-menu__item"><a class="b-inner-menu__link" href="../g87615975-syr.html" data-qaid="menu_item">Сир</a></li><li class="b-inner-menu__item"><a class="b-inner-menu__link" href="../g91608113-moreprodukty-ryba.html" data-qaid="menu_item">Морепродукти і риба</a></li></ul></div><i class="b-sub-menu__arrow"></i></li><li class="b-sub-menu__item js-more-menu-items"><a class="b-sub-menu__link" href="../photos.html" data-qaid="menu_item">О нас</a><i class="b-sub-menu__arrow"></i></li><li class="b-sub-menu__item js-more-menu-items"><a class="b-sub-menu__link" href="../contacts.html" data-qaid="menu_item">Контакты</a><i class="b-sub-menu__arrow"></i></li></ul></li></ul></div></div></div></div><div class="b-page__main-content"><div class="b-page__content-wrapper"><div class="b-page__content"><div class="b-page__row"><div class="b-breadcrumb" data-bazooka="Breadcrumbs" data-crumbs-path="[{&#34;name&#34;: &#34;TokoSushi&#34;, &#34;url&#34;: &#34;/ua/&#34;}, {&#34;name&#34;: &#34;\u0412\u0456\u0434\u0433\u0443\u043a\u0438&#34;, &#34;url&#34;: null}]" data-crumbs-classnames="{}" data-qaid="breadcrumbs">
    </div></div><div class="b-page__row"><h1 class="b-title"><span>Відгуки про компанію TokoSushi</span></h1><div class="b-online-edit b-commets"><a class="b-online-edit__link" data-edit-role="comments" title="Управление отзывами о компании" style="display:none"></a><a class="b-online-edit__horizontal-borders" data-edit-role="comments" style="display:none"></a><a class="b-online-edit__vertical-borders" data-edit-role="comments" style="display:none"></a><a class="b-comments__button b-custom-button" href="https://prom.ua/ua/opinions/create/2260313?page_type=cs_opinion_list" data-qaid="add_review_btn" title="додати відгук">Додати відгук</a><ul class="b-comments__list"><li class="b-comments__item"><strong class="b-comments__author-name" title="Виктория Б." data-qaid="author_name">Виктория Б.</strong><time class="b-comments__date" datetime="2021-09-27T18:38:25" data-qaid="review_date">27.09.2021</time><span class="b-deal-confirm" data-qaid="deal_confirmation">Угода на маркетплейсі Prom.ua</span><div class="b-comments__rating b-rating"><div class="b-rating__bar-wrap"><span class="b-rating__bar" style="width:100%" title="Рейтинг 5 з 5"></span></div><span class="b-rating__state" title="Рейтинг 5 з 5">Відмінно</span></div><div class="b-comments__answer" data-bazooka="CompanyReviewsProducts" data-reviews-products="[{&#34;id&#34;: 1100104042, &#34;url&#34;: null, &#34;name&#34;: &#34;\u0412\u043e\u0434\u043e\u0440\u043e\u0441\u043b\u0438 \u0434\u043b\u044f \u0441\u0443\u0448\u0438  \u041d\u043e\u0440\u0438 \u0413\u043e\u043b\u0434 100 \u043b\u0438\u0441\u0442\u043e\u0432&#34;}]"></div></li><li class="b-comments__item"><strong class="b-comments__author-name" title="Людмила Ж." data-qaid="author_name">Людмила Ж.</strong><time class="b-comments__date" datetime="2021-09-27T16:30:38" data-qaid="review_date">27.09.2021</time><span class="b-deal-confirm" data-qaid="deal_confirmation">Угода на маркетплейсі Prom.ua</span><div class="b-comments__rating b-rating"><div class="b-rating__bar-wrap"><span class="b-rating__bar" style="width:100%" title="Рейтинг 5 з 5"></span></div><span class="b-rating__state" title="Рейтинг 5 з 5">Відмінно</span></div><div class="b-comments__answer" data-bazooka="CompanyReviewsProducts" data-reviews-products="[{&#34;id&#34;: 1079294865, &#34;url&#34;: null, &#34;name&#34;: &#34;\u0421\u043e\u0443\u0441 \u0423\u043d\u0430\u0433\u0438&#34;}]"></div><div class="b-comments__answer"><ul class="b-comments-tags"><li class="b-comments-tags__item" data-bazooka="CompanyReviewsTag" data-tag-title="Гарне обслуговування" data-tag-emoji="smiling_face_with_3_hearts"></li><li class="b-comments-tags__item" data-bazooka="CompanyReviewsTag" data-tag-title="Актуальний опис" data-tag-emoji="nerd_face"></li><li class="b-comments-tags__item" data-bazooka="CompanyReviewsTag" data-tag-title="Швидко зв&#39;язалися" data-tag-emoji="calling"></li><li class="b-comments-tags__item" data-bazooka="CompanyReviewsTag" data-tag-title="Швидко відправили" data-tag-emoji="rocket"></li><li class="b-comments-tags__item" data-bazooka="CompanyReviewsTag" data-tag-title="Ввічливий продавець" data-tag-emoji="hugging_face"></li></ul></div><ul class="b-comments__feedback"><li class="b-comments__feedback-item"><strong class="b-comments__author-name" title="Коментар продавця" data-qaid="author_name">Коментар продавця</strong><time class="b-comments__date" datetime="2021-09-27T18:43:00" data-qaid="review_date">27.09.2021</time><p class="b-comments__text">спасибо за отзыв о нашем интернет- магазине и за то,  что нашли время и возможность написать. Будем рады сотрудничеству.  Хорошего вечера</p></li></ul></li><li class="b-comments__item"><strong class="b-comments__author-name" title="Евгений Н." data-qaid="author_name">Евгений Н.</strong><time class="b-comments__date" datetime="2021-09-25T14:30:53" data-qaid="review_date">25.09.2021</time><span class="b-deal-confirm" data-qaid="deal_confirmation">Угода на маркетплейсі Prom.ua</span><div class="b-comments__rating b-rating"><div class="b-rating__bar-wrap"><span class="b-rating__bar" style="width:80%" title="Рейтинг 4 з 5"></span></div><span class="b-rating__state" title="Рейтинг 4 з 5">Добре</span></div><div class="b-comments__answer" data-bazooka="CompanyReviewsProducts" data-reviews-products="[{&#34;id&#34;: 1153217434, &#34;url&#34;: null, &#34;name&#34;: &#34;\u041b\u0438\u0441\u0442\u044b \u0432\u043e\u0434\u043e\u0440\u043e\u0441\u043b\u0435\u0439 \u0434\u043b\u044f \u0441\u0443\u0448\u0438 \u041d\u043e\u0440\u0438 \u0413\u043e\u043b\u0434&#34;}]"></div><div class="b-comments__answer"><ul class="b-comments-tags"><li class="b-comments-tags__item" data-bazooka="CompanyReviewsTag" data-tag-title="Гарне обслуговування" data-tag-emoji="smiling_face_with_3_hearts"></li><li class="b-comments-tags__item" data-bazooka="CompanyReviewsTag" data-tag-title="Актуальний опис" data-tag-emoji="nerd_face"></li><li class="b-comments-tags__item" data-bazooka="CompanyReviewsTag" data-tag-title="Швидко відправили" data-tag-emoji="rocket"></li><li class="b-comments-tags__item" data-bazooka="CompanyReviewsTag" data-tag-title="Актуальна ціна" data-tag-emoji="label"></li><li class="b-comments-tags__item" data-bazooka="CompanyReviewsTag" data-tag-title="Товар був у наявності" data-tag-emoji="package"></li></ul></div><ul class="b-comments__feedback"><li class="b-comments__feedback-item"><strong class="b-comments__author-name" title="Евгений" data-qaid="author_name">Евгений</strong><time class="b-comments__date" datetime="2021-09-25T14:34:00" data-qaid="review_date">25.09.2021</time><p class="b-comments__text">всё отлично всё хорошо, но есть одно но! Поставил бы 5* если бы вы добавили в способ  доставки. Укрпочту)) Потому что Нова почта очень много за доставку берёт.</p></li><li class="b-comments__feedback-item"><strong class="b-comments__author-name" title="Коментар продавця" data-qaid="author_name">Коментар продавця</strong><time class="b-comments__date" datetime="2021-09-25T17:57:08" data-qaid="review_date">25.09.2021</time><p class="b-comments__text">Спасибо за объективную оценку. Мы планируем включить доставку Укрпочтой, но пока не можем этого сделать по ряду причин.</p></li></ul></li><li class="b-comments__item"><strong class="b-comments__author-name" title="Сергей К." data-qaid="author_name">Сергей К.</strong><time class="b-comments__date" datetime="2021-09-23T16:07:29" data-qaid="review_date">23.09.2021</time><span class="b-deal-confirm" data-qaid="deal_confirmation">Угода на маркетплейсі Prom.ua</span><div class="b-comments__rating b-rating"><div class="b-rating__bar-wrap"><span class="b-rating__bar" style="width:100%" title="Рейтинг 5 з 5"></span></div><span class="b-rating__state" title="Рейтинг 5 з 5">Відмінно</span></div><div class="b-comments__answer" data-bazooka="CompanyReviewsProducts" data-reviews-products="[{&#34;id&#34;: 1100104042, &#34;url&#34;: null, &#34;name&#34;: &#34;\u0412\u043e\u0434\u043e\u0440\u043e\u0441\u043b\u0438 \u0434\u043b\u044f \u0441\u0443\u0448\u0438  \u041d\u043e\u0440\u0438 \u0413\u043e\u043b\u0434 100 \u043b\u0438\u0441\u0442\u043e\u0432&#34;}]"></div><div class="b-comments__answer"><ul class="b-comments-tags"><li class="b-comments-tags__item" data-bazooka="CompanyReviewsTag" data-tag-title="Гарне обслуговування" data-tag-emoji="smiling_face_with_3_hearts"></li><li class="b-comments-tags__item" data-bazooka="CompanyReviewsTag" data-tag-title="Швидко зв&#39;язалися" data-tag-emoji="calling"></li><li class="b-comments-tags__item" data-bazooka="CompanyReviewsTag" data-tag-title="Швидко відправили" data-tag-emoji="rocket"></li><li class="b-comments-tags__item" data-bazooka="CompanyReviewsTag" data-tag-title="Ввічливий продавець" data-tag-emoji="hugging_face"></li><li class="b-comments-tags__item" data-bazooka="CompanyReviewsTag" data-tag-title="Актуальна ціна" data-tag-emoji="label"></li><li class="b-comments-tags__item" data-bazooka="CompanyReviewsTag" data-tag-title="Товар був у наявності" data-tag-emoji="package"></li></ul></div><ul class="b-comments__feedback"><li class="b-comments__feedback-item"><strong class="b-comments__author-name" title="Коментар продавця" data-qaid="author_name">Коментар продавця</strong><time class="b-comments__date" datetime="2021-09-23T16:55:11" data-qaid="review_date">23.09.2021</time><p class="b-comments__text">Огромное спасибо за время и внимание уделенное нам! Хорошего дня! Будем рады новым сотрудничествам!</p></li></ul></li><li class="b-comments__item"><strong class="b-comments__author-name" title="Даная К." data-qaid="author_name">Даная К.</strong><time class="b-comments__date" datetime="2021-09-22T14:11:35" data-qaid="review_date">22.09.2021</time><span class="b-deal-confirm" data-qaid="deal_confirmation">Угода на маркетплейсі Prom.ua</span><div class="b-comments__rating b-rating"><div class="b-rating__bar-wrap"><span class="b-rating__bar" style="width:100%" title="Рейтинг 5 з 5"></span></div><span class="b-rating__state" title="Рейтинг 5 з 5">Відмінно</span></div><p class="b-comments__text" data-qaid="review_text">все отлично, рекомендую 👍 </p><div class="b-comments__answer" data-bazooka="CompanyReviewsProducts" data-reviews-products="[{&#34;id&#34;: 1100104042, &#34;url&#34;: null, &#34;name&#34;: &#34;\u0412\u043e\u0434\u043e\u0440\u043e\u0441\u043b\u0438 \u0434\u043b\u044f \u0441\u0443\u0448\u0438  \u041d\u043e\u0440\u0438 \u0413\u043e\u043b\u0434 100 \u043b\u0438\u0441\u0442\u043e\u0432&#34;}]"></div><div class="b-comments__answer"><ul class="b-comments-tags"><li class="b-comments-tags__item" data-bazooka="CompanyReviewsTag" data-tag-title="Гарне обслуговування" data-tag-emoji="smiling_face_with_3_hearts"></li><li class="b-comments-tags__item" data-bazooka="CompanyReviewsTag" data-tag-title="Актуальний опис" data-tag-emoji="nerd_face"></li><li class="b-comments-tags__item" data-bazooka="CompanyReviewsTag" data-tag-title="Швидко зв&#39;язалися" data-tag-emoji="calling"></li><li class="b-comments-tags__item" data-bazooka="CompanyReviewsTag" data-tag-title="Швидко відправили" data-tag-emoji="rocket"></li><li class="b-comments-tags__item" data-bazooka="CompanyReviewsTag" data-tag-title="Актуальна ціна" data-tag-emoji="label"></li><li class="b-comments-tags__item" data-bazooka="CompanyReviewsTag" data-tag-title="Товар був у наявності" data-tag-emoji="package"></li></ul></div><ul class="b-comments__feedback"><li class="b-comments__feedback-item"><strong class="b-comments__author-name" title="Коментар продавця" data-qaid="author_name">Коментар продавця</strong><time class="b-comments__date" datetime="2021-09-22T22:43:11" data-qaid="review_date">22.09.2021</time><p class="b-comments__text">Спасибо за хороший отзыв.</p></li></ul></li><li class="b-comments__item"><strong class="b-comments__author-name" title="Наталья С." data-qaid="author_name">Наталья С.</strong><time class="b-comments__date" datetime="2021-09-20T22:37:28" data-qaid="review_date">20.09.2021</time><span class="b-deal-confirm" data-qaid="deal_confirmation">Угода на маркетплейсі Prom.ua</span><div class="b-comments__rating b-rating"><div class="b-rating__bar-wrap"><span class="b-rating__bar" style="width:100%" title="Рейтинг 5 з 5"></span></div><span class="b-rating__state" title="Рейтинг 5 з 5">Відмінно</span></div><p class="b-comments__text" data-qaid="review_text">рекомендую</p><div class="b-comments__answer" data-bazooka="CompanyReviewsProducts" data-reviews-products="[{&#34;id&#34;: 1100104042, &#34;url&#34;: null, &#34;name&#34;: &#34;\u0412\u043e\u0434\u043e\u0440\u043e\u0441\u043b\u0438 \u0434\u043b\u044f \u0441\u0443\u0448\u0438  \u041d\u043e\u0440\u0438 \u0413\u043e\u043b\u0434 100 \u043b\u0438\u0441\u0442\u043e\u0432&#34;}]"></div><div class="b-comments__answer"><ul class="b-comments-tags"><li class="b-comments-tags__item" data-bazooka="CompanyReviewsTag" data-tag-title="Гарне обслуговування" data-tag-emoji="smiling_face_with_3_hearts"></li><li class="b-comments-tags__item" data-bazooka="CompanyReviewsTag" data-tag-title="Актуальний опис" data-tag-emoji="nerd_face"></li><li class="b-comments-tags__item" data-bazooka="CompanyReviewsTag" data-tag-title="Швидко зв&#39;язалися" data-tag-emoji="calling"></li><li class="b-comments-tags__item" data-bazooka="CompanyReviewsTag" data-tag-title="Швидко відправили" data-tag-emoji="rocket"></li><li class="b-comments-tags__item" data-bazooka="CompanyReviewsTag" data-tag-title="Ввічливий продавець" data-tag-emoji="hugging_face"></li><li class="b-comments-tags__item" data-bazooka="CompanyReviewsTag" data-tag-title="Актуальна ціна" data-tag-emoji="label"></li><li class="b-comments-tags__item" data-bazooka="CompanyReviewsTag" data-tag-title="Товар був у наявності" data-tag-emoji="package"></li></ul></div></li><li class="b-comments__item"><strong class="b-comments__author-name" title="Ольга В." data-qaid="author_name">Ольга В.</strong><time class="b-comments__date" datetime="2021-09-19T19:33:35" data-qaid="review_date">19.09.2021</time><span class="b-deal-confirm" data-qaid="deal_confirmation">Угода на маркетплейсі Prom.ua</span><div class="b-comments__rating b-rating"><div class="b-rating__bar-wrap"><span class="b-rating__bar" style="width:100%" title="Рейтинг 5 з 5"></span></div><span class="b-rating__state" title="Рейтинг 5 з 5">Відмінно</span></div><div class="b-comments__answer" data-bazooka="CompanyReviewsProducts" data-reviews-products="[{&#34;id&#34;: 1153217434, &#34;url&#34;: null, &#34;name&#34;: &#34;\u041b\u0438\u0441\u0442\u044b \u0432\u043e\u0434\u043e\u0440\u043e\u0441\u043b\u0435\u0439 \u0434\u043b\u044f \u0441\u0443\u0448\u0438 \u041d\u043e\u0440\u0438 \u0413\u043e\u043b\u0434&#34;}]"></div><div class="b-comments__answer"><ul class="b-comments-tags"><li class="b-comments-tags__item" data-bazooka="CompanyReviewsTag" data-tag-title="Гарне обслуговування" data-tag-emoji="smiling_face_with_3_hearts"></li><li class="b-comments-tags__item" data-bazooka="CompanyReviewsTag" data-tag-title="Актуальний опис" data-tag-emoji="nerd_face"></li><li class="b-comments-tags__item" data-bazooka="CompanyReviewsTag" data-tag-title="Швидко відправили" data-tag-emoji="rocket"></li><li class="b-comments-tags__item" data-bazooka="CompanyReviewsTag" data-tag-title="Актуальна ціна" data-tag-emoji="label"></li><li class="b-comments-tags__item" data-bazooka="CompanyReviewsTag" data-tag-title="Товар був у наявності" data-tag-emoji="package"></li></ul></div></li><li class="b-comments__item"><strong class="b-comments__author-name" title=" Анна Г." data-qaid="author_name"> Анна Г.</strong><time class="b-comments__date" datetime="2021-09-19T17:37:03" data-qaid="review_date">19.09.2021</time><span class="b-deal-confirm" data-qaid="deal_confirmation">Угода на маркетплейсі Prom.ua</span><div class="b-comments__rating b-rating"><div class="b-rating__bar-wrap"><span class="b-rating__bar" style="width:100%" title="Рейтинг 5 з 5"></span></div><span class="b-rating__state" title="Рейтинг 5 з 5">Відмінно</span></div><p class="b-comments__text" data-qaid="review_text">Замовляю не вперше,і як завжди все чудово!</p><div class="b-comments__answer" data-bazooka="CompanyReviewsProducts" data-reviews-products="[{&#34;id&#34;: 1153217434, &#34;url&#34;: null, &#34;name&#34;: &#34;\u041b\u0438\u0441\u0442\u044b \u0432\u043e\u0434\u043e\u0440\u043e\u0441\u043b\u0435\u0439 \u0434\u043b\u044f \u0441\u0443\u0448\u0438 \u041d\u043e\u0440\u0438 \u0413\u043e\u043b\u0434&#34;}]"></div><div class="b-comments__answer"><ul class="b-comments-tags"><li class="b-comments-tags__item" data-bazooka="CompanyReviewsTag" data-tag-title="Гарне обслуговування" data-tag-emoji="smiling_face_with_3_hearts"></li><li class="b-comments-tags__item" data-bazooka="CompanyReviewsTag" data-tag-title="Актуальний опис" data-tag-emoji="nerd_face"></li><li class="b-comments-tags__item" data-bazooka="CompanyReviewsTag" data-tag-title="Швидко зв&#39;язалися" data-tag-emoji="calling"></li><li class="b-comments-tags__item" data-bazooka="CompanyReviewsTag" data-tag-title="Швидко відправили" data-tag-emoji="rocket"></li><li class="b-comments-tags__item" data-bazooka="CompanyReviewsTag" data-tag-title="Актуальна ціна" data-tag-emoji="label"></li><li class="b-comments-tags__item" data-bazooka="CompanyReviewsTag" data-tag-title="Товар був у наявності" data-tag-emoji="package"></li></ul></div><ul class="b-comments__feedback"><li class="b-comments__feedback-item"><strong class="b-comments__author-name" title="Коментар продавця" data-qaid="author_name">Коментар продавця</strong><time class="b-comments__date" datetime="2021-09-19T17:47:47" data-qaid="review_date">19.09.2021</time><p class="b-comments__text">Спасибо за хорошую оценку нашей работы.</p></li></ul></li><li class="b-comments__item"><strong class="b-comments__author-name" title="Александр Л." data-qaid="author_name">Александр Л.</strong><time class="b-comments__date" datetime="2021-09-17T08:09:39" data-qaid="review_date">17.09.2021</time><span class="b-deal-confirm" data-qaid="deal_confirmation">Угода на маркетплейсі Prom.ua</span><div class="b-comments__rating b-rating"><div class="b-rating__bar-wrap"><span class="b-rating__bar" style="width:100%" title="Рейтинг 5 з 5"></span></div><span class="b-rating__state" title="Рейтинг 5 з 5">Відмінно</span></div><div class="b-comments__answer" data-bazooka="CompanyReviewsProducts" data-reviews-products="[{&#34;id&#34;: 1100104042, &#34;url&#34;: null, &#34;name&#34;: &#34;\u0412\u043e\u0434\u043e\u0440\u043e\u0441\u043b\u0438 \u0434\u043b\u044f \u0441\u0443\u0448\u0438  \u041d\u043e\u0440\u0438 \u0413\u043e\u043b\u0434 100 \u043b\u0438\u0441\u0442\u043e\u0432&#34;}, {&#34;id&#34;: 846922427, &#34;url&#34;: &#34;/ua/p846922427-kovrik-dlya-sushi.html&#34;, &#34;name&#34;: &#34;\u041a\u0438\u043b\u0438\u043c\u043e\u043a \u0434\u043b\u044f \u0441\u0443\u0448\u0456 \u0442\u0430 \u0440\u043e\u043b\u0456\u0432&#34;}]"></div></li><li class="b-comments__item"><strong class="b-comments__author-name" title="Марія Ф." data-qaid="author_name">Марія Ф.</strong><time class="b-comments__date" datetime="2021-09-15T16:47:00" data-qaid="review_date">15.09.2021</time><span class="b-deal-confirm" data-qaid="deal_confirmation">Угода на маркетплейсі Prom.ua</span><div class="b-comments__rating b-rating"><div class="b-rating__bar-wrap"><span class="b-rating__bar" style="width:100%" title="Рейтинг 5 з 5"></span></div><span class="b-rating__state" title="Рейтинг 5 з 5">Відмінно</span></div><div class="b-comments__answer" data-bazooka="CompanyReviewsProducts" data-reviews-products="[{&#34;id&#34;: 1280679472, &#34;url&#34;: null, &#34;name&#34;: &#34;\u041b\u0438\u0441\u0442\u044b \u041d\u043e\u0440\u0438 \u0413\u043e\u043b\u0434 100 \u043b\u0438\u0441\u0442\u043e\u0432&#34;}]"></div><div class="b-comments__answer"><ul class="b-comments-tags"><li class="b-comments-tags__item" data-bazooka="CompanyReviewsTag" data-tag-title="Гарне обслуговування" data-tag-emoji="smiling_face_with_3_hearts"></li><li class="b-comments-tags__item" data-bazooka="CompanyReviewsTag" data-tag-title="Актуальний опис" data-tag-emoji="nerd_face"></li><li class="b-comments-tags__item" data-bazooka="CompanyReviewsTag" data-tag-title="Швидко відправили" data-tag-emoji="rocket"></li><li class="b-comments-tags__item" data-bazooka="CompanyReviewsTag" data-tag-title="Актуальна ціна" data-tag-emoji="label"></li><li class="b-comments-tags__item" data-bazooka="CompanyReviewsTag" data-tag-title="Товар був у наявності" data-tag-emoji="package"></li></ul></div></li></ul>
    
        <div class='b-pager '>
            <div data-bazooka="Paginator" data-pagination-pages-count="67" data-pagination-current-page="49" data-pagination-per-page="10" data-pagination-radius="1" data-pagination-link-class="b-pager__link" data-pagination-current-page-class="b-pager__link_type_current" data-pagination-first-item-class="b-pager__link_pos_first" data-pagination-last-item-class="b-pager__link_pos_last" data-pagination-dot-class="b-pager__dotted-link" data-pagination-symbol-previous="&larr;" data-pagination-symbol-next="&rarr;" data-pagination-url-pattern="/ua/testimonials/page_0"></div>
        </div></div></div><div data-qaid="visited_products_block" data-bazooka="LazyDiv" data-lazydiv-url="/ua/visited_block_html?page_type=cs_opinion_list&amp;exclude_id=None" data-lazydiv-classname="" data-lazydiv-margintop="300px"></div><div data-qaid="recommended_products_block" data-bazooka="LazyDiv" data-lazydiv-url="/ua/recommended_block_html?page_type=cs_opinion_list" data-lazydiv-classname="" data-lazydiv-margintop="300px"></div></div></div><aside class="b-sidebar"><div class="b-page__row"><span class="b-caption b-caption_with_attr" title="Меню"></span><div class="b-online-edit"><a class="b-online-edit__link" data-edit-role="customMenu" title="Редактировать меню" style="display:none"></a><a class="b-online-edit__horizontal-borders" data-edit-role="customMenu" style="display:none"></a><a class="b-online-edit__vertical-borders" data-edit-role="customMenu" style="display:none"></a><ul class="b-nav"><li class="b-nav__item"><a class="b-nav__link" href="../product_list.html" data-qaid="menu_item">Товары и услуги</a>
    

    <span class="b-nav__arrow"></span>
<ul class="b-nav__groups b-sub-nav"><li class="b-sub-nav__item"><a class="b-sub-nav__link" href="../g84741389-vodorosli.html" data-qaid="menu_item">Водоростi</a></li><li class="b-sub-nav__item"><a class="b-sub-nav__link" href="../g84741837-ikra-dlya-sushi.html" data-qaid="menu_item">Ікра для суші</a></li><li class="b-sub-nav__item"><a class="b-sub-nav__link" href="../g84742064-sousy.html" data-qaid="menu_item">Сууси</a></li><li class="b-sub-nav__item"><a class="b-sub-nav__link" href="../g84866850-produkty-dlya-sushi.html" data-qaid="menu_item">Продукти для суші</a></li><li class="b-sub-nav__item"><a class="b-sub-nav__link" href="../g84866854-prinadlezhnosti-dlya-vostochnoj.html" data-qaid="menu_item">Приладдя для східної кухні</a></li><li class="b-sub-nav__item"><a class="b-sub-nav__link" href="../g86427711-ris.html" data-qaid="menu_item">Рис</a></li><li class="b-sub-nav__item"><a class="b-sub-nav__link" href="../g87615975-syr.html" data-qaid="menu_item">Сир</a></li><li class="b-sub-nav__item"><a class="b-sub-nav__link" href="../g91608113-moreprodukty-ryba.html" data-qaid="menu_item">Морепродукти і риба</a></li></ul></li><li class="b-nav__item"><a class="b-nav__link" href="../about_us.html" data-qaid="menu_item">О нас</a></li><li class="b-nav__item"><a class="b-nav__link" href="../testimonials.html" data-qaid="menu_item">Отзывы</a></li></ul></div></div><div class="b-page__row"><div><span class="b-caption">Контакти</span></div><div class="b-sidebar__container"><div><div class="b-sidebar-contacts b-online-edit"><a class="b-online-edit__link" data-edit-role="companyInfo" title="Редактировать контактную информацию" style="display:none"></a><a class="b-online-edit__vertical-borders" data-edit-role="companyInfo" style="display:none"></a><a class="b-online-edit__horizontal-borders" data-edit-role="companyInfo" style="display:none"></a><div class="b-sidebar-contacts__list"><div class="b-sidebar-contacts__item" title="Компанія"><div class="b-sidebar-contacts__data-item b-sidebar-contacts__data-item_type_company-name"><div class="b-sidebar-contacts__company-name"><span title="TokoSushi" data-qaid="company_name">TokoSushi</span></div></div></div></div><div class="b-sidebar-contacts__list"><div class="b-sidebar-contacts__item" title="Контактна особа"><div class="b-sidebar-contacts__data-item b-sidebar-contacts__data-item_type_person"><div class="b-sidebar-contacts__person"><span title="Алексей Ростопка" data-qaid="contact_person_name">Алексей Ростопка</span></div></div></div></div><div class="b-sidebar-contacts__list"><div class="b-sidebar-contacts__item" title="Адреса"><div class="b-sidebar-contacts__data-item b-sidebar-contacts__data-item_type_address"><address data-qaid="company_address"><div class="b-sidebar-contacts__address"><span class="b-sidebar-contacts__comma" title="Одеса, Україна">Одеса, Україна</span></div></address></div></div></div><div class="b-sidebar-contacts__list"><div class="b-sidebar-contacts__item" title="Телефони"><div id="ID-2a34e4b4-2940-403a-bf19-f8b6160ceebf" data-qaid="company_phones"><div class="b-sidebar-contacts__phone js-ga-phone-hover" data-tg-hovered="[{&#34;ns&#34;: &#34;main&#34;, &#34;method&#34;: &#34;gatrackQueue&#34;, &#34;args&#34;: [&#34;contact_view&#34;, &#34;hover_phones&#34;, {&#34;label/label&#34;: &#34;company_site-cs_opinion_list&#34;}], &#34;uuid&#34;: &#34;c55bf97261b0fe14ff25b1382574196efe64abe1&#34;}, {&#34;ns&#34;: &#34;ga4&#34;, &#34;method&#34;: &#34;ga4trackQueue&#34;, &#34;args&#34;: [&#34;hover_phones&#34;, {}], &#34;uuid&#34;: &#34;4e92a0387e6f34f29450d658153e2311a9a4bd8f&#34;}, {&#34;ns&#34;: &#34;ym&#34;, &#34;method&#34;: &#34;reachGoal&#34;, &#34;args&#34;: [&#34;company_contacts_hovered&#34;], &#34;uuid&#34;: &#34;4e4e38200b10121d2620b45f0cb38f2ce6db161d&#34;}]" data-tg-clicked="[{&#34;ns&#34;: &#34;ga4&#34;, &#34;method&#34;: &#34;ga4trackQueue&#34;, &#34;args&#34;: [&#34;call_phones&#34;, {}], &#34;uuid&#34;: &#34;0fb6dc9f679fb331c05ab91bc83b3be7618dbfaa&#34;}]"><div class="b-sidebar-contacts__phones-single"><span class="b-sidebar-contacts__comma notranslate">+380930000000</span></div></div></div></div></div><div class="b-sidebar-contacts__list"><div class="b-sidebar-contacts__item" title="Додаткові види зв&#39;язку"><div class="b-sidebar-contacts__data-item b-sidebar-contacts__data-item_type_site"><a class="b-sidebar-contacts__site" href="http://info@sushishopua.ua" target="_blank" title="Сайт">info@sushishopua.ua</a></div><div class="b-sidebar-contacts__data-item b-sidebar-contacts__data-item_type_email"><a class="b-sidebar-contacts__email" href="mailto:svk87@ukr.net" title="Email">svk87@ukr.net</a></div><span class="b-sidebar-contacts__data-item b-sidebar-contacts__data-item_type_telegram" title="Telegram">Tokosushi</span><span class="b-sidebar-contacts__data-item b-sidebar-contacts__data-item_type_viber" title="Viber">+380930000000</span><span class="b-sidebar-contacts__data-item b-sidebar-contacts__data-item_type_whatsapp" title="WhatsApp">+380930000000</span></div></div></div></div></div></div></aside></div></div>

        
    <div class="b-feedback-banner__container">
        <div class="b-feedback-banner">
            <p class="b-feedback-banner__text">
                Наскільки вам зручно на сайті?
            </p>
            <a class="b-feedback__button" style="margin: 0;" href="https://docs.google.com/forms/d/e/1FAIpQLSd0tuiRnk6wiESN_en51ipwgzHNU5HsSCOZnbreIL0XgZPi3Q/viewform?usp=pp_url&entry.203088099=d5_030&entry.850266103=https://info@sushishopua.ua/ua/testimonials/page_49" target="_blank">
                Розповісти
            </a>
            <img class="b-feedback-banner__image" src="../../cloud-cgi/static/uaprom-static/image/company_site/feedback-banner-hc13b51a25e7731e7e474762f87e1fb038.png" alt="Feedback form banner">
        </div>
    </div>


        
    <div class="b-footer">
        <div class="b-footer__row">
            

                <a href="https://prom.ua/" target="_blank">
                    Сайт створений на платформі Prom.ua
                </a>
        </div>

            <div class="b-footer__row">
                <a href="https://bigl.ua/">
                    Перевірений продавець на Bigl.ua
                </a>
            </div>

        <div class="b-footer__row">
            TokoSushi
            | <a href="https://my.prom.ua/report_abuse" rel="nofollow" target="_blank">Поскаржитися на контент</a>
                | <a href="https://my.prom.ua/privacy-policy" rel="nofollow" target="_blank">Політика конфіденційності</a>
            <div id="google_translate_element"></div>
        </div>
    </div>



        <div data-bazooka="CookiePopup" data-company-ym="[]" data-company-ext-domain="info@sushishopua.ua"></div>


        
    
        
    
    <div id="fb-root"></div>
    <script type="text/javascript" defer="" src="../../uk_UA/all.js#xfbml=1"></script>

    

    

    
    <div data-bazooka="SocialPanel"></div>

        
    
    <script type="text/javascript">
       function googleTranslateElementInit() {
            new google.translate.TranslateElement({
                pageLanguage: 'ru',
                gaTrack: true,
                gaId: 'UA-3947624-1',
                includedLanguages: 'en,de,es,fr,uk,ru,be,kk,it,pl',
                layout: google.translate.TranslateElement.InlineLayout.SIMPLE
            }, 'google_translate_element');
        }
    </script>
    <script type="text/javascript" defer="" src="../../translate_a/element.js?cb=googleTranslateElementInit"></script>

    

    


        <div data-bazooka="SearchSuggester" data-search-suggester-input-id="search_term" data-search-suggester-form-id="company_product_search_form"></div>
        <div data-bazooka="WebVitals" data-web-vitals-page-name="testimonials"></div>
        
        <div data-bazooka="Tracking" data-analytics='{&#34;config&#34;: {&#34;version&#34;: &#34;a074ce1f22b73d491bc88f3f20993f8c8632057b&#34;, &#34;debug&#34;: false}, &#34;clerk&#34;: {&#34;controller_action&#34;: &#34;company_site:testimonials&#34;, &#34;ab_test&#34;: &#34;mrd_7357_search_main_word_ab_off site_612_buy_with_prom_ab_on site_612_buy_with_prom_banner_ab_on mrd_7357_search_main_entity_ab_off&#34;, &#34;project&#34;: &#34;company_sites&#34;, &#34;mobile&#34;: false, &#34;country&#34;: &#34;UA&#34;, &#34;user_type&#34;: &#34;guest&#34;, &#34;premium_service&#34;: &#34;100016 Prom \u0442\u043e\u043f&#34;, &#34;site_company_id&#34;: 2260313, &#34;site_company_name&#34;: &#34;TokoSushi&#34;, &#34;site_company_plan&#34;: 100016, &#34;site_monetization&#34;: 2, &#34;chunk_name&#34;: &#34;core6&#34;}, &#34;google&#34;: {&#34;ga4Params&#34;: {&#34;page_id&#34;: null, &#34;project&#34;: &#34;company_sites&#34;, &#34;page_type&#34;: &#34;company_site:testimonials&#34;}}, &#34;yandex&#34;: {&#34;codes&#34;: []}}'></div>
        
    <script type="text/javascript">
        if (!window.AppState) {
            window.AppState = {};
        }
        window.AppState.realm = 'wp_companysite';
        
        window.AppState.config = {"ENV": {"csq_mimetype": "text/csq-def", "DEFAULT_PROTOCOLS": ["IDom", "IHelper", "EventChannel", "ServiceLocator"], "disable_external_resources": false, "disabled_init_queues": []}, "CS": {"is_debug": false, "is_debug_toolbar": false, "GAUA_TRACKER_CODE_V4": "G-T7S2G9Q21Q", "GOTCHA_HOST": "https://gotcha-server.evo.run/log", "GOOGLE_TAG_ADV_ID": "AW-812721445", "GOOGLE_TAG_ADV_CONVERSION_ID": "-SGRCMX-sc0BEKXKxIMD", "KIM_POSTBACK_URL": "https://tracking.kim-aff.net/success.jpg", "KIM_SECURE_KEY": "0b47db0bb426711362a34b271e0d3c1a", "GOTCHA_METRICS_HOST": "https://gotcha-server.evo.run/metrics", "TXID": "efe376c8-db13-4907-ad88-6ea8c20336a6", "CURRENT_DOMAIN": "Prom.ua", "CURRENT_MY_DOMAIN": "my.prom.ua", "IS_UAPROM": true, "BIGL_DOMAIN_NAME": "Bigl.ua", "DEFAULT_COUNTRY": 194, "PHONE_EXAMPLE": "+38 096 0000000", "COOKIE_DOMAIN*": "prom.ua", "CATALOG_COOKIE_DOMAIN": ".prom.ua", "PROSALE_ENABLED": true, "SUPPORT": {"PHONE": ["+380 (44) 593 72 40", ""], "EMAIL": "support@prom.ua"}, "BIGL_TITLE": "Bigl.ua", "BIGL_SUPPORT": {"EMAIL": "support@bigl.ua"}, "APIKEYS": {"google": {"contacts": {"api_key": "AIzaSyCMvrpQNrO0lGBUBC-9ltpbE8SXu1DcdGo", "client_id": "58553190892.apps.googleusercontent.com", "scopes": "https://www.google.com/m8/feeds"}}}, "MAPS": {"google": "//maps.googleapis.com/maps/api/js?key=AIzaSyCi9xduhIKIM_LWjo1EwSnC9y3aMNhLzPQ", "googleApiKey": "AIzaSyCi9xduhIKIM_LWjo1EwSnC9y3aMNhLzPQ"}, "BESIDA": {"social_links": [{"name": "google", "portal_title": "Google", "link": "https://my.prom.ua/remote/social_auth/google/start?register_company=False", "img": "/cloud-cgi/static/uaprom-static/image/lp/join-customer/google-hc3d0800b8dffdff6d28dd9c7421750861.png", "svg": "/cloud-cgi/static/uaprom-static/image/lp/join-customer/google-hc3e27d2bd2a5b107d5d38635e0d1ef2fe.svg"}], "project": "promua", "url": "wss://chat.my.prom.ua/ws?chat_version=v2", "cdn": "/cloud-cgi/static/chat", "standardFaviconUrl": "/cloud-cgi/static/uaprom-static/image/company_site/favicon-hc1164d0f2f56fc3be0a4d314d4754fa50.ico", "newMsgFaviconUrl": "/cloud-cgi/static/uaprom-static/favicon-hcddc76b4e406ee37dd8f14e8fc42f07d4.ico", "token": null}, "SOCIAL_AUTH": {"backends": [{"name": "google", "portal_title": "Google", "start_url": "https://my.prom.ua/remote/social_auth/google/start", "revoke_url": "https://my.prom.ua/remote/social_auth/google/revoke", "image": "/cloud-cgi/static/uaprom-static/image/social_auth/google_01.png?rev=a074ce1f22b73d491bc88f3f20993f8c8632057b", "image_icon": "/cloud-cgi/static/uaprom-static/image/social_auth/google_04.png?rev=a074ce1f22b73d491bc88f3f20993f8c8632057b", "svg": "/cloud-cgi/static/uaprom-static/image/lp/common_2017/socials_light/google-hc5fe6f19e584dee054ed0de082c965841.svg"}], "cs_backends": [{"provider": "google", "clientId": "146096605069-2toms0adbu55s59talrtbsiupmn56cn3.apps.googleusercontent.com", "publicName": "Google"}]}, "KOMORA": {"url": "https://komora.prom.ua"}, "VISION": {"url": "https://vision-external.prom.ua"}, "ACCIO": {"url": "https://accio.prom.ua"}, "MIDAS": {"url": "https://my.prom.ua/midas/", "bigl_url": "https://my.bigl.ua/midas/"}, "TOUT": {"url": null}, "MEDIA_TRACKING_ID": "DC-10048520", "EVOPAY_SUPPORT_EMAIL": "ecomsupport@evopay.com.ua", "GTM_CONTAINER": "GTM-3N8Z", "PORTAL_HOME_PAGE": "https://prom.ua", "DEFAULT_ORIGIN": "https://my.prom.ua", "BIGL_HOME_PAGE": "https://bigl.ua", "DEFAULT_BIGL_ORIGIN": "https://my.bigl.ua", "CURRENT_ORIGIN": "https://info@sushishopua.ua", "LANG_URL_PREFIX": "/ua", "SECONDARY_LANG_URL_PREFIX": "/ua", "LANG_URL_CABINET_PREFIX": "/uk", "CURRENT_LANG": "uk", "SECONDARY_LANG": "uk", "POSSIBLE_SITE_LANGUAGES": ["ru", "uk"], "DEFAULT_SITE_LANG": "uk", "SECONDARY_SITE_LANG": "ru", "DEFAULT_LANG": "ru", "AVAILABLE_LANGUAGES": ["uk", "ru"], "CONTENT_TRANSLATION_LANGUAGES": "uk", "EVOPAY_ONBOARDING_URL": "https://onboarding.rozetkapay.com", "ORIG_ACCEPT_HEADER": "", "CURRENCY_RATES": {"MDL": "2.4644", "CHF": "52.4729", "BYR": "15.0766", "KRW": "0.030394", "EUR": "48.8416", "KZT": "0.079819", "RUB": "0.49218", "PLN": "11.47", "USD": "41.7842", "GBP": "56.4233", "JPY": "0.28423", "HUF": "0.122137", "CNY": "5.8294", "TRY": "1.0401"}, "WH_SUFFIX": "/remote/wormhole/iframe", "URL_PREFIX": "", "HAS_BIGL_SIBLING": true, "STATIC_BASE": "/cloud-cgi/static/uaprom-static/", "BUNDLE_BASE_PATH": "https://uaprom-static.c.evo.dev/js/build/uk/", "BUNDLE_BASE_PATH_DEFAULT_LANG": "https://uaprom-static.c.evo.dev/js/build/", "BUNDLE_BASE_CURRENT_ORIGIN_PATH": "/cloud-cgi/static/uaprom-static/js/build/uk/", "BUNDLE_BASE_PATH_ADMIN": "https://uaprom-static.c.evo.dev/js/build/uk/", "IS_COMPANY_SITE": true, "IS_CMS": false, "IS_MOBILE_NATIVE": false, "IS_PORTABLE_DEVICE": false, "IS_PREVIEW_MODE": false, "PRODUCT_TYPES": {"b2b": "B", "b2c": "C", "service": "S"}, "IS_MARKET": false, "URL_FOR_PORTABLE_SEARCH_SUGGESTER": "//autocomplete-ua.evo.run/search.js?term=", "DELIVERY_SERVICE_URL": "https://delivery.evo.company", "DELIVERY_SERVICE_SOURCE": "prom_ua", "PAYMENT_SERVICE_URL": "https://payments.evo.company", "PAYMENT_SERVICE_SOURCE": "prom", "PV": {"url": "//pv-counter-ua.evo.run"}, "CERTIFICATION_WIDGET_PORTAL_TOKEN": "prom", "CERTIFICATION_WIDGET_JS_URL": "https://prom.ua/renders/js/vas_certification_widget/vas_certification_widget_wp.js", "COMPANY": {"METRO": {"id": "2731875", "buy_agr_url": "https://metro.prom.ua/a294477-oferta-kupvl-tovaru.html", "errand_agr_url": "https://metro.prom.ua/a294479-oferta-dostavki-tovaru.html"}, "is_premium_service_free": false, "can_see_create_invoice_view": false, "is_premium_service_test": false, "is_company_freeze_period_enabled": false, "is_trust_assortment_status": false, "is_free_catalog_package_active": false, "is_test_or_free_package_active": false, "RESTRICT_PRODUCTS_SECTION": false, "is_verified_registration_docs": false, "is_evopay_and_payment_option_enabled": false, "company_site_base_url": false, "INVOICE_PAYMENT_TYPE": 62}, "KOSHYK_UI": {"cdn": "/cloud-cgi/static/koshyk-ui", "version": "2025.07.03.1", "canary_version": "2025.07.11.2-rc"}, "CATEGORY": {"MAIN_PRODUCT_ID": 29, "MAIN_SERVICE_ID": 2825}, "FUNCTIONALITY": {"HIDE_DELIVERY_REGIONS": true, "INTEGR_NEW_COD": true, "INTEGR_NP_SETTINGS_ON_DELIVERY_OPTION_PAGE": false, "INTEGR_WALLET_P2P_COMMISSION_PERCENT": 3.5, "INTEGR_ROZETKA_PARCEL_WEIGHT": 15, "INTEGR_ROZETKA_PARCEL_VOLUMETRIC_WEIGHT": 30, "INTEGR_ROZETKA_PARCEL_LENGTH": 120, "USE_DELIVERY_COST_FROM_PRODUCT_ATTRIBUTE": false, "INTEGR_COD_ROZETKA": false, "INTEGR_DEPRECATED_REGION_SELECTOR": false, "INTEGR_CUSTOM_DELIVERY_AND_PAYMENT_OPTION_DESCRIPTION": "site", "INTEGR_COD_ROZETKA_CASH": false, "INTEGR_ORDER_PAGE_REDESIGN": true, "INTEGR_UKRPOSHTA_SPECIAL_TARIFF_UP_TO_15_KG": 35, "INTEGR_UKRPOSHTA_SPECIAL_TARIFF_FROM_15_KG": 100, "INTEGR_MEEST_GENERAL_SENDER_POINTS": true, "INTEGR_EXTERNAL_DOMAIN_COMPANY_SITE_ORDER_COMMISSION_VALUE": 10, "INTEGR_331_ALLOW_NP_POSTOMATE_WITH_REDELIVERY": true, "INTEGR_334_REDESIGN_CMS_ORDER_LIST": true, "INTEGR_443_WAREHOUSES_LANDING": false, "INTEGR_532_WALLET_ONBOARDING": true, "INTEGR_535_HIDE_DELIVERY_REGIONS_SETTINGS": true, "INTEGR_652_DISABLE_MARKET_NP_CREATE_TTN": true, "INTEGR_777_BALANCE_PAGE_REFACTORING": true, "INTEGR_819_HIDE_RZ_DO_FREE_SETTINGS": true, "INTEGR_820_GENERAL_SENDER_POINTS": true, "INTEGR_820_UKRPOSHTA_GENERAL_SENDER_POINTS": true, "INTEGR_822_PROSALE_BALANCE_BANNER_REFACTORING": true, "INTEGR_883_ORDER_SOURCE_LABEL_TEXT": true, "INTEGR_1000_PROM_SHIPPING_THIRD_PERSON": true, "INTEGR_1034_EVOPAY_PAYMENT_MESSAGE_WITH_DEEP_LINK": true, "INTEGR_1114_DISABLE_MARKET_NP_EDIT_TTN": true, "INTEGR_1146_BUY_WITH_PROM": true, "INTEGR_1240_EVOPAY_LOW_COST_CHECKBOX": true, "INTEGR_1320_SEND_RECEIPT_VIA_VIBER_OR_SMS": true, "INTEGR_1408_USE_MEEST_SENDING_POINTS_FOR_ROZETKA_DELIVERY": true, "INTEGR_1425_UPDATE_ORDER_DESCRIPTION_FOR_ROZETKA_DELIVERY": true, "INTEGR_1449_AFRESH_EVOPAY_FOR_BIGL": true, "INTEGR_1473_UNSUCCESSFUL_CUSTOMER_PAYMENT_FIELD": true, "INTEGR_1491_ROZETKA_DELIVERY_RESERVED_BARCODES_LOGIC": true, "INTEGR_1562_ROZETKA_GENERAL_HANDBOOK": true, "INTEGR_1562_NP_GENERAL_HANDBOOK": true, "INTEGR_1618_RZ_SHIPMENT_PRICE_HARD_CODE": true, "INTEGR_1618_RZ_SHIPMENT_PRICE": 30.0, "INTEGR_1719_PICKUP_ADD_TRANSLATION": true, "INTEGR_1956_DELIVERY_SETTINGS_PAGE_REDESIGN": true, "INTEGR_2079_ORDER_CARD_SELECTION_DATE": "", "INTEGR_2084_ORDER_LIST_REDESIGN": true, "INTEGR_2127_PAYMENT_SETTINGS_PAGE_REDESIGN": true, "INTEGR_2296_ATTACH_EXTERNAL_RECIPIENT_URL": true, "INTEGR_2467_SHOW_IBAN_IN_SHOPPING_CART": true, "INTEGR_2528_UP_APP_FORCE_ON": true, "INTEGR_2539_CASH_ON_DELIVERY_SWITCHER_FOR_SITE": true, "INTEGR_2607_ZUSTAND_DELIVERY_EDIT_PAGE": true, "INTEGR_2644_CMS_MEEST_DELIVERY_SETTINGS": true, "INTEGR_2681_EXTENDED_SHIPMENT_DESCRIPTION_UPDATE": true, "INTEGR_2692_RZ_BUYER_SHIPMENT_PRICE": 30.0, "INTEGR_2692_RZ_MERCHANT_SHIPMENT_PRICE": 30.0, "INTEGR_2748_CMS_UKRPOSHTA_DELIVERY_SETTINGS": true, "INTEGR_2764_START_DATETIME": "2024-05-29T20:59:00.0Z", "INTEGR_2913_ZUSTAND_PAYMENT_EDIT_PAGE": true, "INTEGR_3050_ORDER_CREATE_PAGE_REDESIGN": true, "INTEGR_3114_WALLET_CARDS_LIMIT": true, "INTEGR_3114_WALLET_CARDS_LIMIT_VALUE": 3, "INTEGR_3126_SPECIAL_TARIFF_RZ": true, "INTEGR_3192_TELEGRAM_MESSANGER": true, "INTEGR_3361_WALLET_JABBA_TERMINAL_STATUSES": true, "INTEGR_3362_VENDIGO_ATTACH_BARCODE": false, "INTEGR_3363_CMS_UKRPOSHTA_DELIVERY_IBAN_SETTINGS": true, "INTEGR_3456_DROP_SHIPMENT_ON_DELIVERY_SAVE": true, "INTEGR_3506_MEEST_EXPRESS_TERMINAL_COD": true, "INTEGR_3585_UKRPOSHTA_SENDER_NAME_SETTING": true, "INTEGR_3732_WALLET_P2P_LIMITS_LABELS": true, "INTEGR_3780_RPAY_PARTS_PAYMENT_OPTION_GROUPS_SETTINGS": true, "INTEGR_3838_MST_RZ_V2": false, "INTEGR_3868_CARD_LOOKUP_METHOD_HINT": false, "INTEGR_3870_LOW_COST_TO_COMPANY_DELIVERY_SETTINGS": true, "INTEGR_3939_SWITCH_TO_STREET_DOC_ID": false, "INTEGR_3989_UKRPOSHTA_MULTIPLE_DELIVERY_PLACES": true, "INTEGR_4001_RPAY_PARTS_BASE_SETTINGS_BLOCK_REDESIGN": true, "INTEGR_4021_DELIVERY_OPTION_SENDER_POINTS_REDESIGN": false, "INTEGR_4027_UKRPOSHTA_STANDARD_PROMO_HINT": true, "INTEGR_4056_RPAY_PARTS_ROZETKAPAY": true, "INTEGR_4082_LOW_COST_ALERT_TEXT": true, "INTEGR_4085_PICKUP_APP_REQUIRED_POINT": true, "INTEGR_4208_EXTERNAL_DOMAIN_COMPANY_SITE_ORDER_COMMISSION": false, "CONTENT_POWER_ENABLED": true, "CORE_APPLY_DISCOUNT_PRICE_TO_EVOPAY_TOTAL_AT_USER_CABINET": true, "MON_2940_ENABLE_KOSHYK_UI_FULL_STORY": false, "MON_2940_KOSHYK_UI_FULL_STORY_ACCOUNT_ID": "", "SHOPEX_726_MODEL_EXPERIMENT_CATEGORIES": "1501 500415 5090301 63715 6370714 71109 500901", "MON_3554_ENABLE_EXTERNAL_CHECKOUT": true, "SHOPEX_3841_CLIENT_PAGE_REDESIGN_CMS": false, "CORE_6662_KUI_FIX_QUANTITY_RESET": false, "CORE_6520_FORCE_USE_OLD_CHECKOUT_MOBILE": false, "KOSHYK_UI_DISABLE_LOGS": false, "KOSHYK_ENABLE_CONFIG_VALIDATION": false, "CORE_KOSHYK_UI_LOG_DEBUG": true, "CORE_FETCH_FAILED_ORDER_STATUS_AT_SEP_TYP": true, "CORE_SORT_WAREHOUSES_NON_ALPHABETICALLY": true, "CORE_AB_MOVE_DESKTOP_3DS_TO_NEW_TAB": false, "CORE_USE_PROM_PAY_EVOPAY_WIDGET_TEMPLATE": true, "CORE_EVO_WALLET": false, "CORE_4407_SHOW_SAVE_CARD_OPTION": false, "CORE_6211_BROWSER_FINGERPRINT_ENABLED": true, "CORE_SORT_CHECKOUT_WAREHOUSES": true, "CORE_KOSHYK_UI_CANARY": false, "CORE_PROM_OPLATA": true, "PROM_SHIPPING_REMOVE_FREE_NP": true, "CORE_UKRPOSHTA_PROM_FREE_SHIPPING": false, "MIN_SHIPPING_CART_COST": 500, "CORE_PROM_SHIPPING_SETTINGS_HISTORY": true, "CORE_DISABLE_ORDER_MERCHANT_SMS": true, "CORE_CHECKOUT_PHONE_MASK": true, "CORE_NO_CERT_CASHBACK": true, "CORE_EVO_PAY_HELP_DELAY": 30000, "CORE_EVO_PAY_HELP_FAILED_DELAY": 2000, "CORE_KOSHYK_UI_VERSION": "2025.07.03.1", "CORE_KOSHYK_UI_STORAGE_VERSION": 1, "CORE_DEFAULT_EVOPAY_FOR_ONLINE_PAID_USERS": true, "CORE_8037_TRUST_ORDERS": true, "CORE_4898_EVOID_BOT_ORDER_PAYMENT_NOTIFY": true, "CORE_5153_EVOID_BOT_ORDER_REQ_BANNER": true, "SHOW_DELIVERY_AND_PAYMENT_REQUIRED_HINT_DESKTOP": true, "SHOW_DELIVERY_AND_PAYMENT_REQUIRED_HINT_CS_DESKTOP": true, "SHOW_DELIVERY_AND_PAYMENT_REQUIRED_HINT_CS_MOBILE": true, "SHOW_DELIVERY_AND_PAYMENT_REQUIRED_HINT_BIGL_MOBILE": false, "SHOW_DELIVERY_AND_PAYMENT_REQUIRED_HINT_BIGL_DESKTOP": false, "CORE_5457_FIX_PAYMENTS_COUNT": true, "CORE_5108_SIMPLE_CONTACT_NOW_FETCH_IO": true, "CORE_7914_HIDE_BUYER_PROTECTION_INFO": true, "MON_1136_HIDE_LIQPAY_AND_WAYFORPAY": true, "MON_1457_ADD_EXPECTED_DELIVERY_DATE": false, "MON_1130_ENABLE_NEW_ORDERS_DESIGN": false, "MON_1131_ENABLE_NEW_ORDER_DESIGN": false, "MON_1077_ENABLE_PROM_OPLATA_OFFER_AB": true, "MON_1646_ENABLE_TEMPLATE_DELIVERIES_AB": true, "MON_1826_SNACKBAR_FOR_CHANGE_QUANTITY_IN_CART_AB": true, "MON_1568_OPENED_DISPLAY_PAYMENTS_AND_DELIVERIES_FOR_SELLER_SITE_AB": false, "MON_3797_ENABLE_EVOPAY_RECEIPT": true, "MON_3989_ENABLE_AUTOMOTO_CAR_POLICY_TYP_BANNER": true, "MON_4244_ENABLE_PURCHASE_BY_SAVED_CARD": true, "MON_4623_ENABLE_SNOW_FALL": false, "MON_1425_NEW_DISPLAY_OF_DELIVERY_AND_PAYMENT_OPTION_AB": true, "MON_4856_HARD_CHECKOUT_AUTHORIZATION_AB": false, "MON_2741_DELIVERY_OPTIONS_LIST_ITEM_TITLE_AB": false, "MON_2741_DELIVERY_OPTIONS_LIST_ITEM_TITLE_WITH_ICON_AB": false, "MON_2833_CHANGE_PAYMENT_BUTTON_TEXT_ON_CHECKOUT_AB": false, "MON_5088_ADDITIONAL_GPAY_APPLEPAY_BUTTONS_AB": false, "MON_2833_ADD_DESCRIPTION_UNDER_PAYMENT_BUTTON_ON_CHECKOUT_AB": true, "MON_4371_ENABLE_SUBSCRIPTION_BANNER_AB": false, "MON_4824_EXIT_OVERLAY_CHECKOUT": true, "MON_4824_EXIT_OVERLAY_CHECKOUT_SITES": false, "MON_4931_ENABLE_MODEL_ANALYTICS_GA4": true, "MON_3160_SHOW_CASH_ON_DELIVERY_AND_BANK_ACC_IN_APPLICATION_PAYMENT": true, "MON_1228_ENABLE_ACHIEVEMENT_WITH_ORDERS_COUNT": false, "MON_1422_ENABLE_DELIVERY_DROPDOWN_FIELDS_AB": true, "MON_2508_COD_NP_COMMISION_ON_CHECKOUT_AB": true, "MON_1622_ENABLE_COMMISSION_ON_PORTAL_FOR_BUY_WITH_PROM": true, "MON_3017_HIDE_EDIT_BUTTONS_ON_CHECKOUT_CARTLIST": true, "PROM_SERVICE_COMMISSION": true, "MON_3017_HIDE_EDIT_BUTTONS_ON_CHECKOUT_CARTLIST_SITES": true, "MON_3200_WITH_ICON_PAYMENT_BUTTON_ON_CHECKOUT_AB": false, "MON_3460_NEW_CASH_ON_DELIVERY_NAMING_AB": false, "MON_4669_ENABLE_DONATION_NEW_VIEW": true, "MON_4669_ENABLE_DONATION_NEW_VIEW_APPLE_PAY": true, "MON_4669_ENABLE_DONATION_NEW_VIEW_GOOGLE_PAY": true, "MON_4847_ENABLE_CREDIT_CALCULATOR": true, "MON_3585_PORTAL_SIMPLIFIED_CHECKOUT_TOTAL_AB": false, "MON_3675_PROMO_PAYMENT_BLOCK_SITE_AB": false, "MON_4073_PROMO_PAYMENT_BLOCK_PORTAL_AB": true, "MON_3787_CHECKOUT_LOGISTICS_TARIFFS_AB": true, "MON_3719_WEB_CHECKOUT_UNAVAILABLE_OPTIONS": false, "MON_4099_ENABLE_CART_LIST_SUBSCRIPTION_PROMO": true, "MON_4275_REFETCH_CART_LIST_ON_TAB_FOCUS": false, "MON_4430_ENABLE_GPAY_PAYMENT_WEB": true, "MON_5120_ENABLE_APPLE_PAY_PAYMENT_WEB_BUY_WITH_PROM": false, "MON_5120_ENABLE_GPAY_PAYMENT_WEB_BUY_WITH_PROM": false, "MON_5120_ENABLE_GPAY_PAYMENT_WEB_TEST_ENV_BUY_WITH_PROM": false, "MON_4432_ENABLE_APPLE_PAY_PAYMENT_WEB": true, "MON_4430_ENABLE_GPAY_PAYMENT_WEB_TEST_ENV": false, "MON_4615_NEW_SUBSCRIPTION_BANNER_UI_AB": true, "MON_5195_ENABLE_APP_MOBILE_BUTTONS_AB": true, "MON_4845_ENABLE_30_UAH_ROZETKA_WEB": true, "MON_4488_NEW_SUBSCRIPTION_BANNER_UI_AB": true, "MON_4438_HIDE_TYP_DONATION_BLOCK": true, "MON_1661_ANOTHER_RECIPIENT": true, "MON_4193_DELIVERY_PRODUCTS_PRICE_TOTAL_VIEW": false, "MON_4828_ENABLE_WIDGET_FROM_CDN": true, "MON_4828_ENABLE_WIDGET_FROM_CDN_BUY_WITH_PROM": true, "MON_3585_SITES_SIMPLIFIED_CHECKOUT_TOTAL_AB": false, "MON_2946_ENABLE_LOW_COST_WEB": true, "DM_248_DELIVERY_SUBSCRIPTION_SERVICE_ENABLED": true, "MON_3086_ENABLE_NEW_ORDER_TOTAL_WEB": true, "MON_5093_ENABLE_MYPROM_CHECKOUT": false, "MON_1100_ENABLE_DO_NOT_CALL_BACK_CHECKBOX": false, "MON_1802_NEW_VERSIONS_KOSHYK_UI_TESTING_AREAS": false, "MON_1632_ENABLE_DELIVERY_SEGMENTS_KOSHYKUI": true, "MON_2322_ENABLE_NEW_BANNERS_PROMOTIONS": true, "MON_2322_ENABLE_NEW_BANNERS_PROMOTIONS_PAYMENT": true, "MON_2410_ENABLE_RECOMMENDATIONS_FOR_PROMOTIONS": true, "MON_2626_INCREASE_TYP_LIFETIME_TO_3_HRS_AB": true, "VOL_2007_ENABLE_REGIONS_PICK_FOR_COMMON": false, "MON_3461_DOC_ID_ONLY": false, "MON_SUPPORT_DOC_ID_ONLY_NOVA_POSHTA": false, "MON_SUPPORT_DOC_ID_ONLY_MEEST_EXPRESS": false, "MON_SUPPORT_DOC_ID_ONLY_UKRPOSHTA": false, "MON_SUPPORT_DOC_ID_ONLY_ROZETKA_DELIVERY": false, "MON_2390_HIDE_CUSTOM_PAYMENT_OPTIONS_AB": false, "MON_2976_SHOW_ONLY_NP_AND_ROZETKA_DELIVERY_AB": false, "MON_3040_HIDDEN_ORDER_BLOCK_ON_PAYMENT_PAGE_AB": false, "MON_1840_SUPPORT_UNIFIED_CITY_ID": true, "MON_2847_BFG_WEB": false, "MON_4154_INCOMPATIBLE_SUBSCRIPTION_CONDITIONS": true, "MON_3830_RPAY_PAYMENT_PROCESSING_MAX_ELAPSED_TIME_WEB": 300000, "MON_5223_SEND_PURCHASE_GA4_IN_ECOMERCE_FORMAT": false, "MON_5223_GA4_ANALYTICS_PURCHASE_AW_MERCHANT_ID": true, "VOL_2421_DISABLE_CONFIRMATION_BUTTON": false, "VOL_2427_KOSHYK_EMAIL_REQUIRED": false, "CORE_8226_TYP_RECOMMENDATIONS": true, "use_stock_management": false, "CMS_IS_MULTILANG_AVAILABLE": true, "CMS_PAYMENT_OPTIONS_TRANSLATION_ENABLED": true, "CMS_DELIVERY_OPTIONS_TRANSLATION_ENABLED": true, "CMS_COMPANY_TRANSLATION_ENABLED": true, "BOFFICE_2404_DISABLE_PROSALE_RATES_PAGE": true, "SHOPEX_70_HIDE_BIGL_RATING_PAGE": true, "SHOPEX_1843_SHOW_COPY_LINK_IN_CANCEL_REASON_FORM": true, "MRD_9759_MEEST_ADDRESS_PICKING": false, "MRD_8095_ONBOARDING_GUIDE_PAGE": true, "MRD_CONTENT_TRANSLATION": true, "TRANSLATION_ENABLED_IN_CMS": false, "MRD_SITES_PROSALE": true, "MRD_8425_NO_SUDO_SU_TRACKING_CMS": true, "MRD_8156_SHAFA_APP_V1": true, "MRD_8073_EVOPAY_ACQUIRING_SITES": true, "MRD_7188_MARKET_NAVIGATION_PANEL_WITHOUT_OVERLAY": false, "MRD_8802_DELIVERY_OPTION_SETTINGS_NEW_PAGE": false, "MRD_8073_EVOPAY_BIGL_SETTINGS_NEW_TAB": false, "MRD_9162_MEEST_COD_EVOPAY": false, "MRD_8932_COMPETITION_ANALYTICS_PAGE": true, "CRM_ENABLE_REPORT_PAGE": false, "CRM_SAFETY_WARNINGS_FOR_CUSTOMERS": false, "CONTENT_FILTER_CATEGORY_SEPARATION": true, "CORE_ACCIO_WHOLESALE": false, "CORE_5592_ENABLE_EVO_PAY_FOR_COMPANY_SITE": true, "CORE_6153_PAYMENT_RECEIPT_EVOPAY_ENABLED": true, "CORE_6153_PAYMENT_RECEIPT_EVOCREDIT_ENABLED": false, "CORE_6458_EVO_CREDIT_CAMPAIGN": null, "CORE_6458_EVO_CREDIT_WITHOUT_LINKID": false, "CORE_6834_ENABLE_COMPANY_SPAM_LIMIT": true, "SHARED_COMPANY_FREEZE_PERIOD": true, "SHARED_COMPANY_FREEZE_PERIOD_CMS": false, "IS_PROSALE_V2_ENABLED": true, "CRM_ENABLE_NEW_2020_PACKAGES": true, "CRM_DISABLE_2020_FRIENDS_BONUS": true, "HIDE_PREMIUM_SERVICE_AT_BRING_FRIEND": false, "COMPANY_CITY_VALIDATION_ENABLED": false, "GDPR_ENABLED": false, "IS_SITES_READ_ONLY": false, "SITE_2204_FILL_USER_INFO_EXTERNAL_DOMAIN_CS": false, "SITE_FORCE_PROSALE_TRACKING": false, "SITE_612_BUY_WITH_PROM_AB": true, "SITE_612_BUY_WITH_PROM_BANNER_AB": true, "SITE_1571_LOG_INP_ELEMENT": false, "SITE_589_CMS_HIDE_SHOP_SETTINGS_ON_SCHEDULE": false, "SITE_323_PRIORITIZE_UA_LANG": true, "SITE_381_REMOVE_PORTAL_MENTIONS": false, "SITE_1575_HIDE_COMPANY_VERIFIED_TEXT": true, "SITE_2109_ENABLE_GA_WITH_SEND_TO_PARAM": false, "SITE_1830_ENABLE_TYP_DONATION_ON_SITES": true, "SITE_1951_ENABLE_TYP_DOWNLOAD_MOBILE_APP_ON_SITES": true, "SITE_2119_ENABLE_CHAT_ON_SITES_MOBILE": false, "SITE_CUSTOM_SEO_TEMPLATES_ENABLED": true, "BESIDA_USER_BLOCKING_ENABLED": true, "CHAT_155_SYSTEM_NOTIFICATION": false, "CHAT_351_BESIDA_ENABLE_SELENIUM_BOT_CHECK": true, "CHAT_457_ENABLE_SEARCH": true, "CHAT_599_ENABLE_SEND_PDF_FILES": false, "CHAT_639_ENABLE_SEND_ATTACHMENTS": false, "BESIDA_SHOW_BAN_BUYER_CHAT_SCREEN": true, "CHAT_384_MICROSOFT_CLARITY": false, "CHAT_385_SHOW_BUYER_RECAPTCHA_DESKTOP": false, "CHAT_321_DISABLE_RECONNECT_LIMIT": true, "CHAT_330_ALLOWED_TIME_TO_EDIT_MESSAGE_ON_FRONTEND": 3600, "CHAT_441_SPAM_REPORT_ENABLED": true, "SATU_868_ENABLE_SHIPMENT_PAYMENT_LINK": false, "VOL_492_CMS_DISPLAY_EDF_EMAIL_SECTION": false, "CMS_238_PRODUCT_REGIONS_MAX_COUNT": 3, "CMS_705_INVALID_TRANSLATION_LINE": 0.3, "CMS_1689_ONBOARDING_PRODUCT_VIDEO": true, "CMS_238_PRODUCT_REGIONS": true, "CMS_253_INSTOCK": true, "CMS_765_WITHOUT_WAITING_STATUS": true, "CMS_881_OPEN_FEEDBACK_REPORT_DIALOG_INSTEAD_OF_MANAGER": true, "CMS_355_IMPORT_V2": false, "CMS_1491_DISALLOW_CHANGE_SUGGESTED_CATEGORY": false, "CMS_800_SHOW_PRODUCT_TRANSLATION_WITHOUT_POPUP": false, "CMS_3244_USE_QUEUE_TO_ADD_AND_REMOVE_SALE_PRODUCTS": false, "CMS_3168_ALLOW_EDITING_STARTED_SALES": true, "CMS_3189_ONBOARDING_COMPANY_SITE_STEP": true, "CMS_2610_NEW_PRODUCTS_LIMIT_OVERLAY_TEXT": true, "CMS_2818_DISPLAY_SALES_MENU_ITEM": true, "CMS_2667_SHOW_IMPORT_SOURCE_OVERLAY": false, "CMS_2666_PLACEHOLDER_FOR_EMPTY_PRODUCT_LIST": true, "CMS_2648_ONBOARDING_FOR_TEST_PACKAGE": false, "CMS_2589_SHOW_UNADVERTISED_PRODUCTS_DATA": true, "CMS_2490_SHOW_COMMISSION_INFO_PRODUCT_LIST": true, "CMS_2454_PAID_FREE_CATALOG_PACKAGE": true, "CMS_2419_NEW_BASE_OFFER": true, "CMS_1884_SEND_TWO_LANGS_TO_CLASSIFIER": true, "CMS_2669_TWO_LANGUAGES_BADGE_NEW": false, "CMS_2391_SHOW_ADD_PRODUCTS_BANNER": false, "CMS_TRANSLATE_ON_SAVE": false, "CMS_889_MENU_AND_HEADER_REDESIGN": false, "CMS_2107_HIDE_PRODUCT_NAME_IN_UI": true, "CMS_1775_MASS_COMPLAIN_ON_SUGGESTED_CATEGORIES": true, "CMS_1606_HIDE_VARIATIONS_TABLE_EDIT": true, "CMS_951_PRODUCT_GROUP_WITHOUT_TRANSLATION_POPUP": false, "CMS_1592_LOCALIZED_PRODUCT_NAME": false, "CMS_2981_RPAY_PARTS_PRODUCT_PAGE": true, "CMS_1032_CABINET_AUTO_MODERATION_USING_CATCLF_V2": true, "CMS_809_ONBOARDING_V3": true, "CMS_PROSALE_B2B_PRODUCTS_ON_BASE_PACKAGE": true, "CMS_1344_SHOW_ONLY_SUPPORTS_TUTORIAL_LINKS": true, "CMS_895_PRESENCE_FOR_SURE_POPUP": true, "CMS_1629_EXPORT_UA_HEADERS": true, "CMS_1826_CHECK_UNIQUE_COMPANY_PHONE_AND_EMAIL": true, "CMS_862_GROUP_IMAGES_V2": true, "CMS_1426_SAVE_MANAGER_IF_VALID_OTP_CODE": true, "CMS_2006_LABELS_FOR_URL_IN_IMPORT": true, "CMS_DISABLE_RECAPTCHA_TOKEN": false, "CMS_2640_SHIPPING_PRICE": false, "CMS_3123_ONBOARDING_REDESIGN": false, "CMS_2905_RPAY_PARTS_FILTERS": true, "CMS_3282_IMPORT_V2_PERIODIC": false, "VEN_5_ENABLE_PRESTASHOP_INTEGRATION": false, "VEN_19_SHOW_VAT_INFO": true, "VEN_93_USE_CMS_IMPORT_PROXY_SERVICE": false, "VEN_166_DISABLE_MARKET_APP_FEEDBACK": false, "VEN_105_CMS_USE_SINGLE_CART_ENABLED_TOGGLE": false, "VEN_226_ADDITIONAL_DELIVERY_AND_PAYMENT_VALIDATION": false, "VEN_36_HIDE_PRODUCTS_SECTION_FOR_NEWBIE_ONBOARDING": false, "VEN_55_PAYMENT_DESCRIPTION_REQUIRED": false, "VEN_248_SHOW_WARNING_ABOUT_IMPORT_PRICE_WITH_EXTRA_CHARGE_APP": false, "VEN_36_HIDE_COMMISSION_INFO_FROM_ONBOARDING": false, "VEN_143_DESIGN_FREEMIUM_RESTRICTED": false, "VEN_36_HIDE_SITE_SECTION_FOR_NEWBIE_ONBOARDING": false, "VEN_36_SUCCESSFULL_WORK_SHOW_COUNT": 3, "CRM_AUTO_TEST_PACKAGE_PERIOD": 7, "IS_VIBER_ENABLED": true, "fee_free_product_price_k": 10, "VOL_1232_ENABLE_AUTH_POLICY_VALIDATION": false, "VOL_1884_DISPLAY_THIN_ARROW_CHECKOUT_AB": false, "RO_REDIRECT_FROM_1C": false, "PRODUCT_NAME_MAX_LENGTH": 110, "PRODUCT_NAME_MAX_LENGTH_V2": 130, "PRODUCT_NAME_TRANSLATION_MAX_LENGTH": 130, "PRODUCT_SEO_MAX_LENGTH": 250, "PRODUCT_SEO_TRANSLATION_MAX_LENGTH": 270, "PS_3770_CLICKS_COMMISSION": true, "IS_NEW_CUSTOMER_RATING_BUYER_ENABLED": true, "BOFFICE_3362_CRM_ENABLE_BASIC_LIMIT_PACKAGES_2021": false, "BOFFICE_3362_CRM_ENABLE_PACKAGE_TOP_100000": true, "BOFFICE_5133_ACTIVATE_FREE_CATALOG_PACKAGE": true, "BOFFICE_3969_TOP_SELLER_SERVICE_PACK_ID": 1702, "BOFFICE_6264_ENABLE_SERVICE_PACKS_IN_CONSTRUCTOR": true, "BOFFICE_6319_PHONE_CALL_FOR_MANAGER_TASKS": true, "BOFFICE_5882_ENABLE_EXPORT_TRANSACTION_POPUP": false, "CORE_7830_CHECKOUT_ENABLE_SELENIUM_BOT_CHECK": true, "CORE_6038_PAYMENT_COMMISSION_CS_ENABLED": true, "IS_MARKET_SERVICES_DISABLED": false, "CMS_MARKET_DESIGNS_ONLY_AND_FREE": false, "DISABLE_TRACK_GA4_EVENT_ADD_TO_CART": false, "DISABLE_TRACK_GA4_EVENT_DIM_REM": false, "IS_PAID_PACKAGES_DISPOSAL_DISABLED": false, "VOL_696_DISPLAY_CMS_TOP_BANNER": true, "VOL_696_DISPLAY_CMS_POPUP_BANNER": true, "VOL_714_DISABLE_PROSALE_CREDIT": false, "VOL_726_PROSALE_CPC_GTR": false, "VOL_1660_EXTENDED_HOW_TO_ORDER_DATA": false, "VOL_782_SEO_ENABLE_DESKTOP_CATEGORY_LIST_SERVICES": false, "VOL_751_ENABLE_CART_FOR_ALL_B2C_PRODUCTS_PORTAL": false, "VOL_2009_ENABLE_CART_FOR_ALL_PRODUCTS_PORTAL": false, "VOL_810_PROSALE_DISPLAY_TEXT_SINGLE_RATES": false, "VOL_745_SHOW_COMPANY_STATUS": false, "VOL_2544_SHOW_CPA_ANALYTICS": false, "CRM_TRANZZO_ENABLED": true, "VID_1447_TOP_SELLERS_PAGE": true, "VID_1835_TOP_SELLERS_TURBO": true, "DO_NOT_CHECK_STATUS_ON_ORDER_CANCELLING": true, "CORE_8035_MIN_COMPLETED_TRUST_ORDERS_PERCENT": 88, "DISABLE_MIDDLE_NAME_FIELD": false, "SHOW_ORDER_REGION_SEPARATELY": false, "VOL_1046_REPLACE_ADDRESS_BLOCK": false, "SHOW_CMS_MANAGER": true, "SHOPEX_726_MODEL_EXPERIMENT": true, "SHOPEX_70_OPINION_ABOUT_CUSTOMER_BIGL_AFFECTS_RATING": true, "VOL_1908_ENABLE_CMS_PRODUCT_TRANSLATION": false, "VOL_2043_ENABLE_LANG_SWITCHER_CMS": false, "VOL_2208_USE_UNIQUE_CODE_RO": false, "VEN_86_USE_CNP": false, "VEN_237_ADDITIONAL_REQUIRED_FIELDS": false, "VEN_238_BLOCK_EDIT_VERIFIED_REGISTRATION_DOCS_POPUP": false, "VEN_238_NOT_REDIRECT_ON_PASSED_ONBOARDING": false, "BOFFICE_5523_FREE_PREMIUM_DESIGN_FOR_TEST_PACKAGE": false, "BIGL_EVO_PAY_P2P": true, "MP_12717_PAID_ROZETKA_DELIVERY": true, "MP_11901_RATES_PAGE_WITH_SPECIAL_OFFERS": true, "BOFFICE_5700_ENABLE_AUTO_FRAUD_NEW_BLOCKS_IN_FRONTEND": true, "VID_4061_PRODUCT_OPINION_CMS_FRONTEND": true, "VOL_2309_INTEGRATE_ENZUZO_CART": false, "VOL_2309_INTEGRATE_ENZUZO_SITE": false, "VOL_2354_PROSALE_CMS_VENDIGO_NAMING": false, "VOL_2349_ENABLE_WA_TEMPLATE_MESSAGE": false, "VOL_2320_HIDE_ONBOARDING_ADD_CARD_POPUP": false, "VOL_2320_HIDE_ONBOARDING_NEW_ORDER_POPUP": false, "VOL_2378_ONBOARDING_PRO_V2": false, "VOL_2627_ENABLE_APPLY_TO_TOTAL_DELIVERY_COST": false, "VOL_2870_DISPLAY_TYP_JOIN_NOW_BANNER": false, "VOL_2371_DISABLE_CUSTOM_PO_AND_DO_FOR_FCP": false, "VOL_1933_SATU_BLACK_FRIDAY_2024": false, "BOFFICE_6097_DISABLE_DOCS_DELIVERY_ADDRESS": true, "VOL_2793_NEW_FAKE_PRICES_NEWCOMER": false, "SHOPEX_32_RACCOUNT_WEB": false, "BOFFICE_6344_ENABLE_EVO_PAY_INVOICE_PAYMENTS": false, "VOL_3009_NOTIFICATIONS_ADDITIONAL_FIELDS_ENABLED": false, "BOFFICE_ENABLE_6494_EXTERNAL_DOMAIN_SERVICE": false}, "KOSHYK_UI_TRAFMAG_PATH": "https://cc.givemelink.cc/js/clear-promua.js", "MRDC_IMPORT_FILE_CHUNK_SIZE": 6291456, "COUNTRY": {"phone_code": "380", "internal_phone_code": "0", "phone_code_by_ip": "380", "currency": "\u20b4", "currency_admin": "\u20b4", "defaultCurrencyText": "\u20b4", "defaultCurrencyTextLocalized": "\u20b4", "defaultCurrencyCode": "UAH", "code": "UA"}, "REGION": {"id": null}, "USER": {"id": null, "first_name": "", "last_name": "", "full_name": "", "gender": null, "evo_id": null, "email": "", "photo": null, "ip": "83.142.111.199", "company_id": null, "company_design_version": false, "has_company": false, "has_c2c_company": false, "phone": null, "phone_raw": null, "has_verified_phone": false, "region_id": null, "roles": [], "IS_ANONYMOUS": true, "IS_ADMIN": false, "IS_REMOTE_MODERATOR": false, "IS_MANAGER": false, "IS_SUPER_SEO_MANAGER": false, "IS_AGENCY_EMPLOYEE": false, "IS_COMPANY_ADMIN": false, "IS_COMPANY_OWNER": false, "IS_PROM_EMPLOYEE": false, "IS_SUDO_MODE": false, "IS_PROSALE_MANAGER": false, "IS_USER_SITE": false, "IS_COMPANY_MANAGER": false}, "SHOPPING_CART": {"should_open_immediately": ""}, "ROUTING": {"ckeditor": {"CKEDITOR_BASEPATH": "/cloud-cgi/static/uaprom-static/js/ckeditor_latest/8d76a3aa07a05945c362b608eba9f2c3/", "css": "/cloud-cgi/static/uaprom-static/css/ckeditor-hc8b5a72e7475422bb55a21e7bf2bdf588.css", "IMAGE_UPLOAD_URL": "https://my.prom.ua/media/upload_image?profile=0&preview_height=640&preview_width=640"}}, "SENTRY_ENV": "prod-ua", "VERSION": "v25.28.2.3", "ajax_loader": "/cloud-cgi/static/uaprom-static/image/ajax-arrows-hc221d02a06f9fb5205c58c0c0b37cabc4.gif", "PRODUCT_ADV": {"sites_track_url": "https://my.prom.ua/ps/product_view", "sites_track_click_url": "https://my.prom.ua/ps/product_click", "track_url": "/ps/track_informer_views", "track_click_url": "https://my.prom.ua/ps/track_informer_click", "track_product_click_url": "https://my.prom.ua/ps/product_click", "report_phones_url": "https://my.prom.ua/remote/context_ads/report_show_phones", "PROSALE_SOURCE_URL": "https://my.prom.ua/remote/context_ads/get_prosale_source", "PROSALE_PRODUCT_COMMISSION_TYPE": "https://my.prom.ua/remote/context_ads/get_product_campaign_types", "DEVICE_PLATFORM": 0, "RTB_PARTNER_JS_CLASS": "js-rtb-partner", "SOURCES": {"FEED_RTBHOUSE": "feed_rtbhouse", "FEED_CRITEO": "feed_criteo"}, "RTBHOUSE_ACCOUNT": "QxtZlGM12RPVV0c1IXga", "PRODUCT_ADV_CPA": true, "PRODUCT_ADV_PS_1828_MIN_QUANTITY_FOR_WHOLESALE": false, "PS2213_CHANGE_ANAL": true, "PRODUCT_ADV_PS_1385": true, "PRODUCT_ADV_VOL_1615": false, "PRODUCT_ADV_FUTURE_CPA": true, "PRODUCT_ADV_PS_1648": true, "PRODUCT_ADV_PS2038_MIN_RATES_BELOW_MIN": false, "PRODUCT_ADV_PS2048_RATES_BELOW_MEDIAN": false, "PRODUCT_ADV_CPA_WHOLESALE": true, "PRODUCT_ADV_CATALOG_BUDGET": true, "SIMPLE_BALANCE_WIDGET": false, "PRODUCT_ADV_PS_2093_PROPORTIONAL_CHARGEOFF": true, "PS_2560_CAMPAIGN_SORTING": true, "product_adv_prosale_statistics_even_more_sales": true}, "PS_2881_EVEN_MORE_SALES": true, "PS_2750_UPDATING_CAMPAIGN_LABEL": false, "PS2831_DISPLAY_TOTAL_BALANCE": true, "BIGL": {"RTBHOUSE_ACCOUNT": "K51AHmEuB5EgCmms8AcE", "TRACK_URLS_URL": "https://my.prom.ua/remote/bigl/adv/track_urls"}, "CONTENT_HIDE_TESTIMONIALS": true, "CONTENT_JUSTIN_AB": true, "PRODUCT_ADV_CATALOG_DEBUG": false, "CRM_CMS_COMPANY_MANAGER_PHONE_REQUIRED": true, "SATU_CHECKOUT_EXIT_INTENT_POPUP": false, "SATU_CHECKOUT_EXIT_INTENT_POPUP_QUESTION_AB_TEST": false, "SATU_PROTECT_BUYERS_AB": false, "SATU_EVOPAY": false, "DEAL_EVOPAY": false, "SATU_CHECKOUT_EXIT_INTENT_POPUP_QUESTION_A_ID": "5RCeO7LNp5Xg", "SATU_CHECKOUT_EXIT_INTENT_POPUP_QUESTION_B_ID": "7ef7e61LJRKZd", "TYP_EVOPAY_ON_PROM_SHIPPING_NOVA_POSHTA_ON": "ze0I8b4DrDLVLx", "TYP_EVOPAY_ON_PROM_SHIPPING_NOVA_POSHTA_OFF": "ObNUyzAJDaBb2", "TYP_EVOPAY_OFF_PROM_SHIPPING_OFF": "NYrUWXY6yoygKV", "SHOULD_SHOW_EVOPAY_TYP": true, "BUY_WITH_PROM_ROZETKA_DELIVERY_ENABLED": true, "GOTCHA_ENABLED": false, "CONTENT_FILTER_CATEGORY_COUNT": 7, "CRM_ECHECK_ENABLED": true, "TIU_EVOPAY": false, "NEW_CUSTOMER_RATING_ENABLED": true, "BOFFICE_3089_CRM_DISABLE_PROSALE_PACKAGES": false, "BOFFICE_3120_CRM_ENABLE_FUTURE_CPA_LITE_PACKAGES": true, "DEAL_139_PERIODICAL_EMAIL_CONFIRMATION": false, "TIU_782_SET_DEFAULT_CONNECTION_TYPE": false, "BOFFICE_854_SATU_ENABLE_PACKAGES_TABLE": false, "SATU_919_NEW_PRO_ICON_HINTS": false, "VOL_301_ENABLE_AGREEMENT_BY": false, "VOL_266_SERVICE_PACK_INVOICE": false, "VOL_470_BASE_PACKAGE_WITH_PROSALE": false, "VOL_491_ALLOW_EXTRA_DISCOUNTS_FOR_SERVICE_PACK": false, "VOL_542_SHOW_COMPANY_CONTACTS_BLOCK": false, "BOFFICE_4005_DISABLE_RP_WITH_NOTIFY": true, "BOFFICE_4498_COMPANY_FREEZE_PERIOD_ENABLE_POPUP": true, "BOFFICE_4833_REFUND_LIST_EXPORT": true, "BOFFICE_6235_RO_CREATE_INVOICE_ON": false, "ADDITIONAL_EXTRA_CONTACT_TYPES": false, "DELIVERY_OPTIONS_CHOICES_TYPE": "ua", "MOBILE_APP_URL_IOS": "https://itunes.apple.com/app/apple-store/id935673427?pt=59457800&ct=WebBaner&mt=8", "MOBILE_APP_URL_ANDROID": "https://play.google.com/store/apps/details?id=com.uaprom.prom&referrer=utm_source%3Dbanner%2520in%2520mobile%2520cabinet%26utm_medium%3DBanner", "VOL_1214_CHANGE_SERVICES_MARKET": false, "VOL_1357_DISABLE_PROSALE_FOR_DEV_PLAN": false, "VOL_1357_DISABLE_APP_FOR_DEV_PLAN": false, "VOL_1397_CMS_MARKET_MENU_DISABLED": false, "CMS_REG_DOCS_VERIFICATION_STATUS_HIDDEN": false, "CMS_REG_DOCS_SHOW_PAYMENT_DETAILS_IF_MAILING_ENABLED": false, "CMS_REG_DOCS_REG_AUTHORITY_HIDDEN": false, "CMS_WEB_ANALYTIC_YANDEX_ENABLED": false, "VOL_1491_ENABLE_ROBOTS_TXT_FOR_SUBDOMAINS": false, "VOL_1728_AVOID_ADVERTISEMENT_WORDING": false, "VOL_1331_MARKET_DESIGNS_ONLY_AND_FREE": false, "VOL_1701_BALANCE_PAGE_FILTER_IS_HIDDEN": false, "SITE_COMPANY_ID": 2260313}};
    
    </script>

    
    


    
    
    
    
    <script src="../../cloud-cgi/static/uaprom-static/js/build/uk/vas-site/wp_companysite_runtime_13d52c44c617fcb001d1.js" defer=""></script>


    
    
    
    
    <script src="../../cloud-cgi/static/uaprom-static/js/build/uk/vas-site/5_68f08d1b688b20fd2368.js" defer=""></script>


    
    
    
    
    <script src="../../cloud-cgi/static/uaprom-static/js/build/uk/vas-site/6_4f3baf081606b1cdc113.js" defer=""></script>


    
    
    
    
    <script src="../../cloud-cgi/static/uaprom-static/js/build/uk/vas-site/3_58dd104dadeb1f51c848.js" defer=""></script>



    

        
        
        <script defer="" src='../../tracking-121.js?c=promua&ref=https://info@sushishopua.ua/ua/testimonials/page_49'>
        </script>


        
    </body>
    </html>
